# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 15:50:34  April 21, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY DDS_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:34  APRIL 21, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_48 -to cs
set_location_assignment PIN_51 -to din
set_location_assignment PIN_74 -to reset
set_location_assignment PIN_52 -to sclk
set_location_assignment PIN_70 -to set_a_key_in
set_location_assignment PIN_67 -to set_f_key_in
set_location_assignment PIN_72 -to set_p_key_in
set_location_assignment PIN_64 -to set_waveform_key_in
set_global_assignment -name MISC_FILE "F:/王家燃/wjr_project/VHDL例程/进阶实验例程/基于DDS的任意信号发生器_VHDL/DDS_top.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MISC_FILE "G:/project/基于FPGA的任意波形发生器/project_VHDL/DDS_top.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE DDS_top.vwf
set_global_assignment -name VHDL_FILE DDS_top.vhd
set_global_assignment -name VHDL_FILE DDS.vhd
set_global_assignment -name VHDL_FILE TLC615.vhd
set_global_assignment -name VHDL_FILE key.vhd
set_global_assignment -name VHDL_FILE key_coding.vhd
set_global_assignment -name VHDL_FILE register_10bus.vhd
set_global_assignment -name VHDL_FILE adder_10bus.vhd
set_global_assignment -name VHDL_FILE register_32bus.vhd
set_global_assignment -name VHDL_FILE adder_32bus.vhd
set_global_assignment -name QIP_FILE sin.qip
set_global_assignment -name QIP_FILE squ.qip
set_global_assignment -name QIP_FILE tri_rom.qip