|led
clk => ledn[0]~reg0.CLK
clk => ledn[1]~reg0.CLK
clk => ledn[2]~reg0.CLK
clk => ledn[3]~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
ledn[0] << ledn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledn[1] << ledn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledn[2] << ledn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledn[3] << ledn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest => timer[0].ACLR
rest => timer[1].ACLR
rest => timer[2].ACLR
rest => timer[3].ACLR
rest => timer[4].ACLR
rest => timer[5].ACLR
rest => timer[6].ACLR
rest => timer[7].ACLR
rest => timer[8].ACLR
rest => timer[9].ACLR
rest => timer[10].ACLR
rest => timer[11].ACLR
rest => timer[12].ACLR
rest => timer[13].ACLR
rest => timer[14].ACLR
rest => timer[15].ACLR
rest => timer[16].ACLR
rest => timer[17].ACLR
rest => timer[18].ACLR
rest => timer[19].ACLR
rest => timer[20].ACLR
rest => timer[21].ACLR
rest => timer[22].ACLR
rest => timer[23].ACLR
rest => timer[24].ACLR
rest => timer[25].ACLR
rest => timer[26].ACLR
rest => timer[27].ACLR
rest => timer[28].ACLR
rest => timer[29].ACLR
rest => timer[30].ACLR
rest => timer[31].ACLR
rest => ledn[0]~reg0.PRESET
rest => ledn[1]~reg0.PRESET
rest => ledn[2]~reg0.PRESET
rest => ledn[3]~reg0.PRESET


