// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decode")
  (DATE "09/21/2023 23:36:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (645:645:645))
        (IOPATH i o (2989:2989:2989) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (663:663:663))
        (IOPATH i o (2846:2846:2846) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (973:973:973))
        (IOPATH i o (4888:4888:4888) (5232:5232:5232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1451:1451:1451))
        (IOPATH i o (2846:2846:2846) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (671:671:671) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (661:661:661) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3204:3204:3204) (3487:3487:3487))
        (PORT datad (3482:3482:3482) (3761:3761:3761))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3204:3204:3204) (3486:3486:3486))
        (PORT datad (3482:3482:3482) (3761:3761:3761))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3207:3207:3207) (3489:3489:3489))
        (PORT datad (3483:3483:3483) (3761:3761:3761))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3203:3203:3203) (3484:3484:3484))
        (PORT datad (3482:3482:3482) (3758:3758:3758))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
