vendor_name = ModelSim
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/DDS_top.vwf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/DDS_top.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/DDS.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/TLC615.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/key.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/key_coding.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/register_10bus.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/adder_10bus.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/register_32bus.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/adder_32bus.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/sin.qip
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/sin.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/squ.qip
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/squ.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/tri_rom.qip
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/tri_rom.vhd
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/DDS_top.cbx.xml
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/altsyncram_hk71.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/sin.mif
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/altsyncram_3281.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/tri_rom.mif
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/altsyncram_d281.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/squ_rom.mif
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/multcore.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altshift.inc
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/mult_gt01.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/lpm_divide_eem.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/sign_div_unsign_olh.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/alt_u_div_i2f.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/add_sub_lkc.tdf
source_file = 1, G:/project/基于FPGA的任意波形发生器/project_VHDL/db/add_sub_mkc.tdf
design_name = DDS_top
instance = comp, \DDS_1|Mult0|auto_generated|op_1~35\, DDS_1|Mult0|auto_generated|op_1~35, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~37\, DDS_1|Mult0|auto_generated|op_1~37, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~39\, DDS_1|Mult0|auto_generated|op_1~39, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~49\, DDS_1|Mult0|auto_generated|op_1~49, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a8\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a8, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a7\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a7, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a6\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a6, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a4\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a4, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a3\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a3, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a2\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a2, DDS_top, 1
instance = comp, \DDS_1|u5|altsyncram_component|auto_generated|ram_block1a0\, DDS_1|u5|altsyncram_component|auto_generated|ram_block1a0, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[2]\, key_coding_1|p_control_temp[2], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[4]\, key_coding_1|p_control_temp[4], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[6]\, key_coding_1|p_control_temp[6], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[21]\, DDS_1|u2|data_32out[21], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[20]\, DDS_1|u2|data_32out[20], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[19]\, DDS_1|u2|data_32out[19], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[18]\, key_coding_1|f_control_temp[18], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[17]\, DDS_1|u2|data_32out[17], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[16]\, key_coding_1|f_control_temp[16], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[15]\, key_coding_1|f_control_temp[15], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[10]\, DDS_1|u2|data_32out[10], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[9]\, key_coding_1|f_control_temp[9], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[8]\, DDS_1|u2|data_32out[8], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[6]\, DDS_1|u2|data_32out[6], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[5]\, DDS_1|u2|data_32out[5], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[4]\, key_coding_1|f_control_temp[4], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[3]\, DDS_1|u2|data_32out[3], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[1]\, DDS_1|u2|data_32out[1], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[1]~34\, DDS_1|u2|data_32out[1]~34, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[3]~38\, DDS_1|u2|data_32out[3]~38, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[5]~42\, DDS_1|u2|data_32out[5]~42, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[6]~44\, DDS_1|u2|data_32out[6]~44, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[8]~48\, DDS_1|u2|data_32out[8]~48, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[10]~52\, DDS_1|u2|data_32out[10]~52, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[17]~66\, DDS_1|u2|data_32out[17]~66, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[19]~70\, DDS_1|u2|data_32out[19]~70, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[20]~72\, DDS_1|u2|data_32out[20]~72, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[21]~74\, DDS_1|u2|data_32out[21]~74, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[2]~38\, key_coding_1|p_control_temp[2]~38, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[4]~43\, key_coding_1|p_control_temp[4]~43, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[6]~47\, key_coding_1|p_control_temp[6]~47, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[4]~92\, key_coding_1|f_control_temp[4]~92, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[9]~102\, key_coding_1|f_control_temp[9]~102, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[15]~114\, key_coding_1|f_control_temp[15]~114, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[16]~116\, key_coding_1|f_control_temp[16]~116, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[18]~120\, key_coding_1|f_control_temp[18]~120, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[18]~106\, DDS_1|Div0|auto_generated|divider|divider|StageOut[18]~106, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[17]~107\, DDS_1|Div0|auto_generated|divider|divider|StageOut[17]~107, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[16]~103\, DDS_1|Div0|auto_generated|divider|divider|StageOut[16]~103, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[15]~109\, DDS_1|Div0|auto_generated|divider|divider|StageOut[15]~109, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[22]~97\, DDS_1|Div0|auto_generated|divider|divider|StageOut[22]~97, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[21]~93\, DDS_1|Div0|auto_generated|divider|divider|StageOut[21]~93, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[20]~99\, DDS_1|Div0|auto_generated|divider|divider|StageOut[20]~99, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[28]~86\, DDS_1|Div0|auto_generated|divider|divider|StageOut[28]~86, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[27]~87\, DDS_1|Div0|auto_generated|divider|divider|StageOut[27]~87, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[26]~83\, DDS_1|Div0|auto_generated|divider|divider|StageOut[26]~83, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[25]~84\, DDS_1|Div0|auto_generated|divider|divider|StageOut[25]~84, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[31]~78\, DDS_1|Div0|auto_generated|divider|divider|StageOut[31]~78, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[30]~79\, DDS_1|Div0|auto_generated|divider|divider|StageOut[30]~79, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[37]~67\, DDS_1|Div0|auto_generated|divider|divider|StageOut[37]~67, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[36]~68\, DDS_1|Div0|auto_generated|divider|divider|StageOut[36]~68, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[35]~64\, DDS_1|Div0|auto_generated|divider|divider|StageOut[35]~64, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[43]~56\, DDS_1|Div0|auto_generated|divider|divider|StageOut[43]~56, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[42]~57\, DDS_1|Div0|auto_generated|divider|divider|StageOut[42]~57, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[41]~58\, DDS_1|Div0|auto_generated|divider|divider|StageOut[41]~58, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[40]~54\, DDS_1|Div0|auto_generated|divider|divider|StageOut[40]~54, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[46]~48\, DDS_1|Div0|auto_generated|divider|divider|StageOut[46]~48, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[45]~49\, DDS_1|Div0|auto_generated|divider|divider|StageOut[45]~49, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[53]~36\, DDS_1|Div0|auto_generated|divider|divider|StageOut[53]~36, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[51]~33\, DDS_1|Div0|auto_generated|divider|divider|StageOut[51]~33, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[50]~34\, DDS_1|Div0|auto_generated|divider|divider|StageOut[50]~34, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[58]~26\, DDS_1|Div0|auto_generated|divider|divider|StageOut[58]~26, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[57]~27\, DDS_1|Div0|auto_generated|divider|divider|StageOut[57]~27, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[56]~28\, DDS_1|Div0|auto_generated|divider|divider|StageOut[56]~28, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[55]~29\, DDS_1|Div0|auto_generated|divider|divider|StageOut[55]~29, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[62]~17\, DDS_1|Div0|auto_generated|divider|divider|StageOut[62]~17, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[61]~13\, DDS_1|Div0|auto_generated|divider|divider|StageOut[61]~13, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[60]~14\, DDS_1|Div0|auto_generated|divider|divider|StageOut[60]~14, DDS_top, 1
instance = comp, \TLC5615_1|COUNT3[1]\, TLC5615_1|COUNT3[1], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[1]\, TLC5615_1|DIN_REG[1], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[2]\, TLC5615_1|DIN_REG[2], DDS_top, 1
instance = comp, \TLC5615_1|DIN~0\, TLC5615_1|DIN~0, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[7]\, TLC5615_1|DIN_REG[7], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[3]\, TLC5615_1|DIN_REG[3], DDS_top, 1
instance = comp, \TLC5615_1|COUNT1[3]\, TLC5615_1|COUNT1[3], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[8]\, DDS_1|Mult0|auto_generated|le5a[8], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[9]\, DDS_1|Mult0|auto_generated|le4a[9], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[10]\, DDS_1|Mult0|auto_generated|le3a[10], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[9]\, DDS_1|Mult0|auto_generated|le3a[9], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[6]\, DDS_1|Mult0|auto_generated|le4a[6], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[5]\, DDS_1|Mult0|auto_generated|le4a[5], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[6]\, DDS_1|Mult0|auto_generated|le3a[6], DDS_top, 1
instance = comp, \DDS_1|Mux7~0\, DDS_1|Mux7~0, DDS_top, 1
instance = comp, \DDS_1|Mux7~1\, DDS_1|Mux7~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[3]\, DDS_1|Mult0|auto_generated|le4a[3], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[2]\, DDS_1|Mult0|auto_generated|le4a[2], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[2]\, DDS_1|Mult0|auto_generated|le3a[2], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[5]\, DDS_1|Mult0|auto_generated|le5a[5], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[4]\, DDS_1|Mult0|auto_generated|le5a[4], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[3]\, DDS_1|Mult0|auto_generated|le5a[3], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[2]\, DDS_1|Mult0|auto_generated|le5a[2], DDS_top, 1
instance = comp, \TLC5615_1|COUNT3~5\, TLC5615_1|COUNT3~5, DDS_top, 1
instance = comp, \TLC5615_1|COUNT1~8\, TLC5615_1|COUNT1~8, DDS_top, 1
instance = comp, \key_1|state.s2\, key_1|state.s2, DDS_top, 1
instance = comp, \key_1|state~17\, key_1|state~17, DDS_top, 1
instance = comp, \key_coding_1|Equal0~0\, key_coding_1|Equal0~0, DDS_top, 1
instance = comp, \key_coding_1|Equal0~1\, key_coding_1|Equal0~1, DDS_top, 1
instance = comp, \key_coding_1|Equal0~2\, key_coding_1|Equal0~2, DDS_top, 1
instance = comp, \key_coding_1|Equal0~3\, key_coding_1|Equal0~3, DDS_top, 1
instance = comp, \key_coding_1|Equal0~4\, key_coding_1|Equal0~4, DDS_top, 1
instance = comp, \key_4|state.s3\, key_4|state.s3, DDS_top, 1
instance = comp, \key_2|state.s2\, key_2|state.s2, DDS_top, 1
instance = comp, \key_2|state.s3\, key_2|state.s3, DDS_top, 1
instance = comp, \key_4|Selector1~0\, key_4|Selector1~0, DDS_top, 1
instance = comp, \key_2|state~17\, key_2|state~17, DDS_top, 1
instance = comp, \key_2|Selector1~0\, key_2|Selector1~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[33]~237\, DDS_1|Div0|auto_generated|divider|divider|StageOut[33]~237, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[38]~238\, DDS_1|Div0|auto_generated|divider|divider|StageOut[38]~238, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[48]~240\, DDS_1|Div0|auto_generated|divider|divider|StageOut[48]~240, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[63]~243\, DDS_1|Div0|auto_generated|divider|divider|StageOut[63]~243, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[23]~244\, DDS_1|Div0|auto_generated|divider|divider|StageOut[23]~244, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[32]~247\, DDS_1|Div0|auto_generated|divider|divider|StageOut[32]~247, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[0]\, DDS_1|Mult0|auto_generated|le4a[0], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[1]~0\, TLC5615_1|DIN_REG[1]~0, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[2]~1\, TLC5615_1|DIN_REG[2]~1, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[7]~2\, TLC5615_1|DIN_REG[7]~2, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[3]~9\, TLC5615_1|DIN_REG[3]~9, DDS_top, 1
instance = comp, \key_4|key_out~clkctrl\, key_4|key_out~clkctrl, DDS_top, 1
instance = comp, \key_2|key_out~clkctrl\, key_2|key_out~clkctrl, DDS_top, 1
instance = comp, \key_1|key_out~clkctrl\, key_1|key_out~clkctrl, DDS_top, 1
instance = comp, \key_3|key_out~clkctrl\, key_3|key_out~clkctrl, DDS_top, 1
instance = comp, \clk~I\, clk, DDS_top, 1
instance = comp, \TLC5615_1|COUNT3[0]~7\, TLC5615_1|COUNT3[0]~7, DDS_top, 1
instance = comp, \TLC5615_1|COUNT3[0]\, TLC5615_1|COUNT3[0], DDS_top, 1
instance = comp, \TLC5615_1|COUNT3[2]~6\, TLC5615_1|COUNT3[2]~6, DDS_top, 1
instance = comp, \TLC5615_1|COUNT3[2]\, TLC5615_1|COUNT3[2], DDS_top, 1
instance = comp, \TLC5615_1|COUNT3~4\, TLC5615_1|COUNT3~4, DDS_top, 1
instance = comp, \TLC5615_1|COUNT3[3]\, TLC5615_1|COUNT3[3], DDS_top, 1
instance = comp, \TLC5615_1|Equal0~0\, TLC5615_1|Equal0~0, DDS_top, 1
instance = comp, \TLC5615_1|SCLK_REG~0\, TLC5615_1|SCLK_REG~0, DDS_top, 1
instance = comp, \TLC5615_1|SCLK_REG\, TLC5615_1|SCLK_REG, DDS_top, 1
instance = comp, \TLC5615_1|SCLK_REG~clkctrl\, TLC5615_1|SCLK_REG~clkctrl, DDS_top, 1
instance = comp, \reset~I\, reset, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp~18\, key_coding_1|a_control_temp~18, DDS_top, 1
instance = comp, \set_a_key_in~I\, set_a_key_in, DDS_top, 1
instance = comp, \key_3|state.s0~1\, key_3|state.s0~1, DDS_top, 1
instance = comp, \key_3|state.s0\, key_3|state.s0, DDS_top, 1
instance = comp, \key_3|state~16\, key_3|state~16, DDS_top, 1
instance = comp, \key_3|state.s1\, key_3|state.s1, DDS_top, 1
instance = comp, \key_3|state~17\, key_3|state~17, DDS_top, 1
instance = comp, \key_3|state.s2\, key_3|state.s2, DDS_top, 1
instance = comp, \key_3|Selector0~1\, key_3|Selector0~1, DDS_top, 1
instance = comp, \key_3|Selector1~0\, key_3|Selector1~0, DDS_top, 1
instance = comp, \key_3|state.s3\, key_3|state.s3, DDS_top, 1
instance = comp, \key_3|Selector0~2\, key_3|Selector0~2, DDS_top, 1
instance = comp, \key_3|key_out\, key_3|key_out, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp[3]~16\, key_coding_1|a_control_temp[3]~16, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp[0]\, key_coding_1|a_control_temp[0], DDS_top, 1
instance = comp, \key_coding_1|a_control_temp[3]~14\, key_coding_1|a_control_temp[3]~14, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp~19\, key_coding_1|a_control_temp~19, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp[2]\, key_coding_1|a_control_temp[2], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|_~373\, DDS_1|Mult0|auto_generated|_~373, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp~17\, key_coding_1|a_control_temp~17, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp[1]\, key_coding_1|a_control_temp[1], DDS_top, 1
instance = comp, \key_coding_1|Add2~0\, key_coding_1|Add2~0, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp~15\, key_coding_1|a_control_temp~15, DDS_top, 1
instance = comp, \key_coding_1|a_control_temp[3]\, key_coding_1|a_control_temp[3], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[11]\, DDS_1|Mult0|auto_generated|le4a[11], DDS_top, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[0]~84\, key_coding_1|f_control_temp[0]~84, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[1]~86\, key_coding_1|f_control_temp[1]~86, DDS_top, 1
instance = comp, \~GND\, ~GND, DDS_top, 1
instance = comp, \reset~_wirecell\, reset~_wirecell, DDS_top, 1
instance = comp, \set_f_key_in~I\, set_f_key_in, DDS_top, 1
instance = comp, \key_2|state.s0~1\, key_2|state.s0~1, DDS_top, 1
instance = comp, \key_2|state.s0\, key_2|state.s0, DDS_top, 1
instance = comp, \key_2|state~16\, key_2|state~16, DDS_top, 1
instance = comp, \key_2|state.s1\, key_2|state.s1, DDS_top, 1
instance = comp, \key_2|Selector0~1\, key_2|Selector0~1, DDS_top, 1
instance = comp, \key_2|Selector0~2\, key_2|Selector0~2, DDS_top, 1
instance = comp, \key_2|key_out\, key_2|key_out, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[2]~127\, key_coding_1|f_control_temp[2]~127, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[0]\, key_coding_1|f_control_temp[0], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[2]~88\, key_coding_1|f_control_temp[2]~88, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[2]\, key_coding_1|f_control_temp[2], DDS_top, 1
instance = comp, \key_coding_1|Equal0~5\, key_coding_1|Equal0~5, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[2]~126\, key_coding_1|f_control_temp[2]~126, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[1]\, key_coding_1|f_control_temp[1], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[3]~90\, key_coding_1|f_control_temp[3]~90, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[3]\, key_coding_1|f_control_temp[3], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[5]~94\, key_coding_1|f_control_temp[5]~94, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[6]~96\, key_coding_1|f_control_temp[6]~96, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[7]~98\, key_coding_1|f_control_temp[7]~98, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[7]\, key_coding_1|f_control_temp[7], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[8]~100\, key_coding_1|f_control_temp[8]~100, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[8]\, key_coding_1|f_control_temp[8], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[10]~104\, key_coding_1|f_control_temp[10]~104, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[10]\, key_coding_1|f_control_temp[10], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[11]~106\, key_coding_1|f_control_temp[11]~106, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[11]\, key_coding_1|f_control_temp[11], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[12]~108\, key_coding_1|f_control_temp[12]~108, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[12]\, key_coding_1|f_control_temp[12], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[13]~110\, key_coding_1|f_control_temp[13]~110, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[13]\, key_coding_1|f_control_temp[13], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[14]~112\, key_coding_1|f_control_temp[14]~112, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[14]\, key_coding_1|f_control_temp[14], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[17]~118\, key_coding_1|f_control_temp[17]~118, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[17]\, key_coding_1|f_control_temp[17], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[19]~122\, key_coding_1|f_control_temp[19]~122, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[19]\, key_coding_1|f_control_temp[19], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[20]~124\, key_coding_1|f_control_temp[20]~124, DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[20]\, key_coding_1|f_control_temp[20], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[6]\, key_coding_1|f_control_temp[6], DDS_top, 1
instance = comp, \key_coding_1|f_control_temp[5]\, key_coding_1|f_control_temp[5], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[0]~32\, DDS_1|u2|data_32out[0]~32, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[0]\, DDS_1|u2|data_32out[0], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[2]~36\, DDS_1|u2|data_32out[2]~36, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[2]\, DDS_1|u2|data_32out[2], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[4]~40\, DDS_1|u2|data_32out[4]~40, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[4]\, DDS_1|u2|data_32out[4], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[7]~46\, DDS_1|u2|data_32out[7]~46, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[7]\, DDS_1|u2|data_32out[7], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[9]~50\, DDS_1|u2|data_32out[9]~50, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[9]\, DDS_1|u2|data_32out[9], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[11]~54\, DDS_1|u2|data_32out[11]~54, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[11]\, DDS_1|u2|data_32out[11], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[12]~56\, DDS_1|u2|data_32out[12]~56, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[12]\, DDS_1|u2|data_32out[12], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[13]~58\, DDS_1|u2|data_32out[13]~58, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[13]\, DDS_1|u2|data_32out[13], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[14]~60\, DDS_1|u2|data_32out[14]~60, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[14]\, DDS_1|u2|data_32out[14], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[15]~62\, DDS_1|u2|data_32out[15]~62, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[15]\, DDS_1|u2|data_32out[15], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[16]~64\, DDS_1|u2|data_32out[16]~64, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[16]\, DDS_1|u2|data_32out[16], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[18]~68\, DDS_1|u2|data_32out[18]~68, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[18]\, DDS_1|u2|data_32out[18], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[22]~76\, DDS_1|u2|data_32out[22]~76, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[22]\, DDS_1|u2|data_32out[22], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[0]~feeder\, DDS_1|u4|data_10out[0]~feeder, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[0]\, DDS_1|u4|data_10out[0], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[23]~78\, DDS_1|u2|data_32out[23]~78, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[23]\, DDS_1|u2|data_32out[23], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[1]\, DDS_1|u4|data_10out[1], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[24]~80\, DDS_1|u2|data_32out[24]~80, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[24]\, DDS_1|u2|data_32out[24], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[2]~8\, DDS_1|u4|data_10out[2]~8, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[2]\, DDS_1|u4|data_10out[2], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[3]~41\, key_coding_1|p_control_temp[3]~41, DDS_top, 1
instance = comp, \set_p_key_in~I\, set_p_key_in, DDS_top, 1
instance = comp, \key_4|state.s0~1\, key_4|state.s0~1, DDS_top, 1
instance = comp, \key_4|state.s0\, key_4|state.s0, DDS_top, 1
instance = comp, \key_4|state~16\, key_4|state~16, DDS_top, 1
instance = comp, \key_4|state.s1\, key_4|state.s1, DDS_top, 1
instance = comp, \key_4|state~17\, key_4|state~17, DDS_top, 1
instance = comp, \key_4|state.s2\, key_4|state.s2, DDS_top, 1
instance = comp, \key_4|Selector0~1\, key_4|Selector0~1, DDS_top, 1
instance = comp, \key_4|Selector0~2\, key_4|Selector0~2, DDS_top, 1
instance = comp, \key_4|key_out\, key_4|key_out, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[2]~40\, key_coding_1|p_control_temp[2]~40, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[3]\, key_coding_1|p_control_temp[3], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[3]~10\, DDS_1|u4|data_10out[3]~10, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[3]\, DDS_1|u4|data_10out[3], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[25]~82\, DDS_1|u2|data_32out[25]~82, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[25]\, DDS_1|u2|data_32out[25], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[26]~84\, DDS_1|u2|data_32out[26]~84, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[26]\, DDS_1|u2|data_32out[26], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[4]~12\, DDS_1|u4|data_10out[4]~12, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[4]\, DDS_1|u4|data_10out[4], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[5]~45\, key_coding_1|p_control_temp[5]~45, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[5]\, key_coding_1|p_control_temp[5], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[5]~14\, DDS_1|u4|data_10out[5]~14, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[5]\, DDS_1|u4|data_10out[5], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[27]~86\, DDS_1|u2|data_32out[27]~86, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[27]\, DDS_1|u2|data_32out[27], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[28]~88\, DDS_1|u2|data_32out[28]~88, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[28]\, DDS_1|u2|data_32out[28], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[6]~16\, DDS_1|u4|data_10out[6]~16, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[6]\, DDS_1|u4|data_10out[6], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[7]~49\, key_coding_1|p_control_temp[7]~49, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[7]\, key_coding_1|p_control_temp[7], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[7]~18\, DDS_1|u4|data_10out[7]~18, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[7]\, DDS_1|u4|data_10out[7], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[8]~51\, key_coding_1|p_control_temp[8]~51, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[8]\, key_coding_1|p_control_temp[8], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[8]~20\, DDS_1|u4|data_10out[8]~20, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[8]\, DDS_1|u4|data_10out[8], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[29]~90\, DDS_1|u2|data_32out[29]~90, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[29]\, DDS_1|u2|data_32out[29], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[30]~92\, DDS_1|u2|data_32out[30]~92, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[30]\, DDS_1|u2|data_32out[30], DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[31]~94\, DDS_1|u2|data_32out[31]~94, DDS_top, 1
instance = comp, \DDS_1|u2|data_32out[31]\, DDS_1|u2|data_32out[31], DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[9]~53\, key_coding_1|p_control_temp[9]~53, DDS_top, 1
instance = comp, \key_coding_1|p_control_temp[9]\, key_coding_1|p_control_temp[9], DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[9]~22\, DDS_1|u4|data_10out[9]~22, DDS_top, 1
instance = comp, \DDS_1|u4|data_10out[9]\, DDS_1|u4|data_10out[9], DDS_top, 1
instance = comp, \set_waveform_key_in~I\, set_waveform_key_in, DDS_top, 1
instance = comp, \key_1|state.s0~1\, key_1|state.s0~1, DDS_top, 1
instance = comp, \key_1|state.s0\, key_1|state.s0, DDS_top, 1
instance = comp, \key_1|state~16\, key_1|state~16, DDS_top, 1
instance = comp, \key_1|state.s1\, key_1|state.s1, DDS_top, 1
instance = comp, \key_1|Selector1~0\, key_1|Selector1~0, DDS_top, 1
instance = comp, \key_1|state.s3\, key_1|state.s3, DDS_top, 1
instance = comp, \key_1|Selector0~1\, key_1|Selector0~1, DDS_top, 1
instance = comp, \key_1|Selector0~2\, key_1|Selector0~2, DDS_top, 1
instance = comp, \key_1|key_out\, key_1|key_out, DDS_top, 1
instance = comp, \key_coding_1|Add0~0\, key_coding_1|Add0~0, DDS_top, 1
instance = comp, \key_coding_1|set_waveform_temp[0]\, key_coding_1|set_waveform_temp[0], DDS_top, 1
instance = comp, \DDS_1|Mux0~0\, DDS_1|Mux0~0, DDS_top, 1
instance = comp, \DDS_1|Mux0~1\, DDS_1|Mux0~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[9]\, DDS_1|Mult0|auto_generated|le5a[9], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[10]\, DDS_1|Mult0|auto_generated|le4a[10], DDS_top, 1
instance = comp, \DDS_1|Mux2~0\, DDS_1|Mux2~0, DDS_top, 1
instance = comp, \key_coding_1|Add0~1\, key_coding_1|Add0~1, DDS_top, 1
instance = comp, \key_coding_1|set_waveform_temp[1]\, key_coding_1|set_waveform_temp[1], DDS_top, 1
instance = comp, \DDS_1|Mux2~1\, DDS_1|Mux2~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[7]\, DDS_1|Mult0|auto_generated|le5a[7], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|cs2a[1]~4\, DDS_1|Mult0|auto_generated|cs2a[1]~4, DDS_top, 1
instance = comp, \DDS_1|Mux1~0\, DDS_1|Mux1~0, DDS_top, 1
instance = comp, \DDS_1|Mux1~1\, DDS_1|Mux1~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[8]\, DDS_1|Mult0|auto_generated|le4a[8], DDS_top, 1
instance = comp, \DDS_1|Mux3~0\, DDS_1|Mux3~0, DDS_top, 1
instance = comp, \DDS_1|Mux3~1\, DDS_1|Mux3~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[7]\, DDS_1|Mult0|auto_generated|le4a[7], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[8]\, DDS_1|Mult0|auto_generated|le3a[8], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[7]\, DDS_1|Mult0|auto_generated|le3a[7], DDS_top, 1
instance = comp, \DDS_1|Mux6~0\, DDS_1|Mux6~0, DDS_top, 1
instance = comp, \DDS_1|Mux6~1\, DDS_1|Mux6~1, DDS_top, 1
instance = comp, \DDS_1|Mux5~0\, DDS_1|Mux5~0, DDS_top, 1
instance = comp, \DDS_1|Mux5~1\, DDS_1|Mux5~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[4]\, DDS_1|Mult0|auto_generated|le4a[4], DDS_top, 1
instance = comp, \DDS_1|Mux4~0\, DDS_1|Mux4~0, DDS_top, 1
instance = comp, \DDS_1|Mux4~1\, DDS_1|Mux4~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[5]\, DDS_1|Mult0|auto_generated|le3a[5], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[4]\, DDS_1|Mult0|auto_generated|le3a[4], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[3]\, DDS_1|Mult0|auto_generated|le3a[3], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~33\, DDS_1|Mult0|auto_generated|op_1~33, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~41\, DDS_1|Mult0|auto_generated|op_1~41, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~43\, DDS_1|Mult0|auto_generated|op_1~43, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~45\, DDS_1|Mult0|auto_generated|op_1~45, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~47\, DDS_1|Mult0|auto_generated|op_1~47, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~51\, DDS_1|Mult0|auto_generated|op_1~51, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~53\, DDS_1|Mult0|auto_generated|op_1~53, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_1~55\, DDS_1|Mult0|auto_generated|op_1~55, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[6]\, DDS_1|Mult0|auto_generated|le5a[6], DDS_top, 1
instance = comp, \DDS_1|Mux8~0\, DDS_1|Mux8~0, DDS_top, 1
instance = comp, \DDS_1|Mux8~1\, DDS_1|Mux8~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[1]\, DDS_1|Mult0|auto_generated|le5a[1], DDS_top, 1
instance = comp, \DDS_1|u7|altsyncram_component|auto_generated|ram_block1a0\, DDS_1|u7|altsyncram_component|auto_generated|ram_block1a0, DDS_top, 1
instance = comp, \DDS_1|Mux9~0\, DDS_1|Mux9~0, DDS_top, 1
instance = comp, \DDS_1|Mux9~1\, DDS_1|Mux9~1, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le5a[0]\, DDS_1|Mult0|auto_generated|le5a[0], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le4a[1]\, DDS_1|Mult0|auto_generated|le4a[1], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[1]\, DDS_1|Mult0|auto_generated|le3a[1], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|le3a[0]\, DDS_1|Mult0|auto_generated|le3a[0], DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~40\, DDS_1|Mult0|auto_generated|op_3~40, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~41\, DDS_1|Mult0|auto_generated|op_3~41, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~43\, DDS_1|Mult0|auto_generated|op_3~43, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~45\, DDS_1|Mult0|auto_generated|op_3~45, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~47\, DDS_1|Mult0|auto_generated|op_3~47, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~49\, DDS_1|Mult0|auto_generated|op_3~49, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~51\, DDS_1|Mult0|auto_generated|op_3~51, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~53\, DDS_1|Mult0|auto_generated|op_3~53, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~55\, DDS_1|Mult0|auto_generated|op_3~55, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~57\, DDS_1|Mult0|auto_generated|op_3~57, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~59\, DDS_1|Mult0|auto_generated|op_3~59, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~61\, DDS_1|Mult0|auto_generated|op_3~61, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~63\, DDS_1|Mult0|auto_generated|op_3~63, DDS_top, 1
instance = comp, \DDS_1|Mult0|auto_generated|op_3~65\, DDS_1|Mult0|auto_generated|op_3~65, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, DDS_1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[15]~104\, DDS_1|Div0|auto_generated|divider|divider|StageOut[15]~104, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[18]~101\, DDS_1|Div0|auto_generated|divider|divider|StageOut[18]~101, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[17]~102\, DDS_1|Div0|auto_generated|divider|divider|StageOut[17]~102, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[16]~108\, DDS_1|Div0|auto_generated|divider|divider|StageOut[16]~108, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[23]~96\, DDS_1|Div0|auto_generated|divider|divider|StageOut[23]~96, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[22]~245\, DDS_1|Div0|auto_generated|divider|divider|StageOut[22]~245, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[21]~98\, DDS_1|Div0|auto_generated|divider|divider|StageOut[21]~98, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[20]~94\, DDS_1|Div0|auto_generated|divider|divider|StageOut[20]~94, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[27]~246\, DDS_1|Div0|auto_generated|divider|divider|StageOut[27]~246, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[26]~88\, DDS_1|Div0|auto_generated|divider|divider|StageOut[26]~88, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[25]~89\, DDS_1|Div0|auto_generated|divider|divider|StageOut[25]~89, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[28]~236\, DDS_1|Div0|auto_generated|divider|divider|StageOut[28]~236, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[33]~76\, DDS_1|Div0|auto_generated|divider|divider|StageOut[33]~76, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[32]~77\, DDS_1|Div0|auto_generated|divider|divider|StageOut[32]~77, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[31]~73\, DDS_1|Div0|auto_generated|divider|divider|StageOut[31]~73, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[30]~74\, DDS_1|Div0|auto_generated|divider|divider|StageOut[30]~74, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[38]~66\, DDS_1|Div0|auto_generated|divider|divider|StageOut[38]~66, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[37]~248\, DDS_1|Div0|auto_generated|divider|divider|StageOut[37]~248, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[36]~63\, DDS_1|Div0|auto_generated|divider|divider|StageOut[36]~63, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[35]~69\, DDS_1|Div0|auto_generated|divider|divider|StageOut[35]~69, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[43]~239\, DDS_1|Div0|auto_generated|divider|divider|StageOut[43]~239, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[42]~249\, DDS_1|Div0|auto_generated|divider|divider|StageOut[42]~249, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[41]~53\, DDS_1|Div0|auto_generated|divider|divider|StageOut[41]~53, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[40]~59\, DDS_1|Div0|auto_generated|divider|divider|StageOut[40]~59, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[4]~6\, TLC5615_1|DIN_REG[4]~6, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[4]\, TLC5615_1|DIN_REG[4], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[6]~8\, TLC5615_1|DIN_REG[6]~8, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[6]\, TLC5615_1|DIN_REG[6], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[5]~7\, TLC5615_1|DIN_REG[5]~7, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[5]\, TLC5615_1|DIN_REG[5], DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[0]~7\, TLC5615_1|COUNT2[0]~7, DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[0]\, TLC5615_1|COUNT2[0], DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[1]~5\, TLC5615_1|COUNT2[1]~5, DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[1]\, TLC5615_1|COUNT2[1], DDS_top, 1
instance = comp, \TLC5615_1|Mux0~0\, TLC5615_1|Mux0~0, DDS_top, 1
instance = comp, \TLC5615_1|Mux0~1\, TLC5615_1|Mux0~1, DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[2]~6\, TLC5615_1|COUNT2[2]~6, DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[2]\, TLC5615_1|COUNT2[2], DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[3]~4\, TLC5615_1|COUNT2[3]~4, DDS_top, 1
instance = comp, \TLC5615_1|COUNT2[3]\, TLC5615_1|COUNT2[3], DDS_top, 1
instance = comp, \TLC5615_1|DIN~1\, TLC5615_1|DIN~1, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[9]~3\, TLC5615_1|DIN_REG[9]~3, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[9]\, TLC5615_1|DIN_REG[9], DDS_top, 1
instance = comp, \TLC5615_1|DIN~2\, TLC5615_1|DIN~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[45]~44\, DDS_1|Div0|auto_generated|divider|divider|StageOut[45]~44, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[48]~46\, DDS_1|Div0|auto_generated|divider|divider|StageOut[48]~46, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[47]~47\, DDS_1|Div0|auto_generated|divider|divider|StageOut[47]~47, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[46]~43\, DDS_1|Div0|auto_generated|divider|divider|StageOut[46]~43, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2\, DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[47]~250\, DDS_1|Div0|auto_generated|divider|divider|StageOut[47]~250, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[53]~241\, DDS_1|Div0|auto_generated|divider|divider|StageOut[53]~241, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[52]~37\, DDS_1|Div0|auto_generated|divider|divider|StageOut[52]~37, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[51]~38\, DDS_1|Div0|auto_generated|divider|divider|StageOut[51]~38, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[50]~39\, DDS_1|Div0|auto_generated|divider|divider|StageOut[50]~39, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[57]~252\, DDS_1|Div0|auto_generated|divider|divider|StageOut[57]~252, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[56]~23\, DDS_1|Div0|auto_generated|divider|divider|StageOut[56]~23, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[55]~24\, DDS_1|Div0|auto_generated|divider|divider|StageOut[55]~24, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0\, DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4\, DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[52]~251\, DDS_1|Div0|auto_generated|divider|divider|StageOut[52]~251, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[58]~242\, DDS_1|Div0|auto_generated|divider|divider|StageOut[58]~242, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[63]~16\, DDS_1|Div0|auto_generated|divider|divider|StageOut[63]~16, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[62]~253\, DDS_1|Div0|auto_generated|divider|divider|StageOut[62]~253, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[61]~18\, DDS_1|Div0|auto_generated|divider|divider|StageOut[61]~18, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|StageOut[60]~19\, DDS_1|Div0|auto_generated|divider|divider|StageOut[60]~19, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~1\, DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~1, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~3\, DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~3, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~5\, DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~5, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7\, DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7, DDS_top, 1
instance = comp, \DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~8\, DDS_1|Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~8, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[0]~4\, TLC5615_1|DIN_REG[0]~4, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[0]\, TLC5615_1|DIN_REG[0], DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[8]~5\, TLC5615_1|DIN_REG[8]~5, DDS_top, 1
instance = comp, \TLC5615_1|DIN_REG[8]\, TLC5615_1|DIN_REG[8], DDS_top, 1
instance = comp, \TLC5615_1|DIN~3\, TLC5615_1|DIN~3, DDS_top, 1
instance = comp, \TLC5615_1|DIN~4\, TLC5615_1|DIN~4, DDS_top, 1
instance = comp, \TLC5615_1|DIN~5\, TLC5615_1|DIN~5, DDS_top, 1
instance = comp, \TLC5615_1|DIN~6\, TLC5615_1|DIN~6, DDS_top, 1
instance = comp, \TLC5615_1|DIN\, TLC5615_1|DIN, DDS_top, 1
instance = comp, \TLC5615_1|COUNT1[0]~12\, TLC5615_1|COUNT1[0]~12, DDS_top, 1
instance = comp, \TLC5615_1|COUNT1[0]\, TLC5615_1|COUNT1[0], DDS_top, 1
instance = comp, \TLC5615_1|COUNT1~10\, TLC5615_1|COUNT1~10, DDS_top, 1
instance = comp, \TLC5615_1|COUNT1[1]\, TLC5615_1|COUNT1[1], DDS_top, 1
instance = comp, \TLC5615_1|Add1~0\, TLC5615_1|Add1~0, DDS_top, 1
instance = comp, \TLC5615_1|COUNT1~9\, TLC5615_1|COUNT1~9, DDS_top, 1
instance = comp, \TLC5615_1|COUNT1[2]\, TLC5615_1|COUNT1[2], DDS_top, 1
instance = comp, \TLC5615_1|CS_REG~2\, TLC5615_1|CS_REG~2, DDS_top, 1
instance = comp, \TLC5615_1|CS_REG\, TLC5615_1|CS_REG, DDS_top, 1
instance = comp, \sclk~I\, sclk, DDS_top, 1
instance = comp, \din~I\, din, DDS_top, 1
instance = comp, \cs~I\, cs, DDS_top, 1
instance = comp, \sin_data[0]~I\, sin_data[0], DDS_top, 1
instance = comp, \sin_data[1]~I\, sin_data[1], DDS_top, 1
instance = comp, \sin_data[2]~I\, sin_data[2], DDS_top, 1
instance = comp, \sin_data[3]~I\, sin_data[3], DDS_top, 1
instance = comp, \sin_data[4]~I\, sin_data[4], DDS_top, 1
instance = comp, \sin_data[5]~I\, sin_data[5], DDS_top, 1
instance = comp, \sin_data[6]~I\, sin_data[6], DDS_top, 1
instance = comp, \sin_data[7]~I\, sin_data[7], DDS_top, 1
instance = comp, \sin_data[8]~I\, sin_data[8], DDS_top, 1
instance = comp, \sin_data[9]~I\, sin_data[9], DDS_top, 1
