vendor_name = ModelSim
source_file = 1, D:/Quartus data/decode/decode.v
source_file = 1, D:/Quartus data/decode/Waveform.vwf
source_file = 1, D:/Quartus data/decode/db/decode.cbx.xml
design_name = decode
instance = comp, \out[0]~output , out[0]~output, decode, 1
instance = comp, \out[1]~output , out[1]~output, decode, 1
instance = comp, \out[2]~output , out[2]~output, decode, 1
instance = comp, \out[3]~output , out[3]~output, decode, 1
instance = comp, \in[1]~input , in[1]~input, decode, 1
instance = comp, \in[0]~input , in[0]~input, decode, 1
instance = comp, \Decoder0~0 , Decoder0~0, decode, 1
instance = comp, \Decoder0~1 , Decoder0~1, decode, 1
instance = comp, \Decoder0~2 , Decoder0~2, decode, 1
instance = comp, \Decoder0~3 , Decoder0~3, decode, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
