m255
K3
13
cModel Technology
Z0 dD:\Quartus data\decode\simulation\qsim
vdecode
VmIJS0FEdX:0baURN?h[hD2
r1
31
IWVmGBfinol;h@S;6l`>Sm3
Z1 dD:\Quartus data\decode\simulation\qsim
Z2 w1695311654
Z3 8decode.vo
Z4 Fdecode.vo
L0 31
Z5 OL;L;10.1c;51
Z6 !s108 1695311656.230000
Z7 !s107 decode.vo|
Z8 !s90 -work|work|decode.vo|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 PP;1e1_7Lc=Cj?5ThS_DS2
!i10b 1
vdecode_vlg_vec_tst
VSNWTIg305W;<YBRHLMZ2Q3
r1
31
I9]V^V@S2ZFnBIRLXhbGP02
R1
w1695311653
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R5
R9
!s85 0
!i10b 1
!s100 KXH1c`^@aXQYa1l;M;F2j2
!s108 1695311656.287000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
vhard_block
V1m]i>AnE2>l?mEgJ@k?_m1
r1
!s85 0
31
I:F:mCjUH[06I<h03OO;G@0
R1
R2
R3
R4
L0 224
R5
R6
R7
R8
R9
!s100 c^I7j_`af]DgOdM?`Y^Mg1
!i10b 1
