// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "10/17/2023 16:14:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (808:808:808))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (801:801:801))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (486:486:486))
        (IOPATH i o (2938:2938:2938) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (486:486:486))
        (IOPATH i o (2948:2948:2948) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (805:805:805))
        (IOPATH i o (2948:2948:2948) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (489:489:489))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (816:816:816))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (659:659:659))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rest\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rest\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1688:1688:1688))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
