vendor_name = ModelSim
source_file = 1, D:/Quartus data/counter/counter.v
source_file = 1, D:/Quartus data/counter/counter_tb.v
source_file = 1, D:/Quartus data/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \count[4]~output , count[4]~output, counter, 1
instance = comp, \count[5]~output , count[5]~output, counter, 1
instance = comp, \count[6]~output , count[6]~output, counter, 1
instance = comp, \count[7]~output , count[7]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \count[0]~21 , count[0]~21, counter, 1
instance = comp, \rest~input , rest~input, counter, 1
instance = comp, \rest~inputclkctrl , rest~inputclkctrl, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \count[1]~7 , count[1]~7, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \count[2]~9 , count[2]~9, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \count[3]~11 , count[3]~11, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \count[4]~13 , count[4]~13, counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter, 1
instance = comp, \count[5]~15 , count[5]~15, counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, counter, 1
instance = comp, \count[6]~17 , count[6]~17, counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, counter, 1
instance = comp, \count[7]~19 , count[7]~19, counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
