 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "adder_64bit"  ASSIGNED TO AN: EP2C15AF484A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A3        :        :                   :         : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
sum[28]                      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
data_in_a[63]                : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
sum[10]                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
sum[61]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
data_in_a[3]                 : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_a[10]                : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
sum[58]                      : A13       : output : 3.3-V LVTTL       :         : 4         : N              
sum[45]                      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_b[40]                : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
sum[42]                      : A16       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_a[54]                : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
sum[33]                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_a[26]                : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
sum[35]                      : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 8         :                
RESERVED_INPUT               : AA4       :        :                   :         : 8         :                
RESERVED_INPUT               : AA5       :        :                   :         : 8         :                
RESERVED_INPUT               : AA6       :        :                   :         : 8         :                
RESERVED_INPUT               : AA7       :        :                   :         : 8         :                
sum[8]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
data_in_a[4]                 : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
data_in_a[7]                 : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
RESERVED_INPUT               : AA12      :        :                   :         : 7         :                
RESERVED_INPUT               : AA13      :        :                   :         : 7         :                
RESERVED_INPUT               : AA14      :        :                   :         : 7         :                
sum[46]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
data_in_a[38]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
data_in_a[18]                : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA19      :        :                   :         : 7         :                
RESERVED_INPUT               : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB3       :        :                   :         : 8         :                
RESERVED_INPUT               : AB4       :        :                   :         : 8         :                
RESERVED_INPUT               : AB5       :        :                   :         : 8         :                
RESERVED_INPUT               : AB6       :        :                   :         : 8         :                
RESERVED_INPUT               : AB7       :        :                   :         : 8         :                
data_in_b[4]                 : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
data_in_b[13]                : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
data_in_a[5]                 : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
data_in_b[5]                 : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AB12      :        :                   :         : 7         :                
RESERVED_INPUT               : AB13      :        :                   :         : 7         :                
RESERVED_INPUT               : AB14      :        :                   :         : 7         :                
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
data_in_b[32]                : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
data_in_a[46]                : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
data_in_b[37]                : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB19      :        :                   :         : 7         :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 3         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
sum[15]                      : B7        : output : 3.3-V LVTTL       :         : 3         : N              
data_in_a[59]                : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
sum[31]                      : B9        : output : 3.3-V LVTTL       :         : 3         : N              
sum[62]                      : B10       : output : 3.3-V LVTTL       :         : 3         : N              
c                            : B11       : output : 3.3-V LVTTL       :         : 3         : N              
data_in_b[10]                : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[1]                 : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
data_in_a[45]                : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[49]                : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[24]                : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[53]                : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[43]                : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_a[30]                : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : C1        :        :                   :         : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
data_in_b[62]                : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
data_in_b[58]                : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_b[11]                : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
sum[51]                      : C13       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_b[48]                : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
data_in_b[55]                : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[31]                : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[28]                : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[30]                : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
sum[34]                      : C21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : C22       :        :                   :         : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
data_in_b[9]                 : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D3        :        :                   :         : 2         :                
RESERVED_INPUT               : D4        :        :                   :         : 2         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
data_in_a[58]                : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_a[62]                : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_b[56]                : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
sum[57]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
data_in_b[45]                : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[52]                : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_a[51]                : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
data_in_a[28]                : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[31]                : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[57]                : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
data_in_b[63]                : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : E3        :        :                   :         : 2         :                
RESERVED_INPUT               : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
data_in_b[61]                : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_b[8]                 : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_b[59]                : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
sum[63]                      : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
sum[55]                      : E14       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_b[26]                : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
RESERVED_INPUT               : E19       :        :                   :         : 5         :                
sum[43]                      : E20       : output : 3.3-V LVTTL       :         : 5         : N              
data_in_b[25]                : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[29]                : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[60]                : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
data_in_a[56]                : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
sum[23]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
data_in_b[60]                : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in_a[61]                : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
sum[60]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
sum[59]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
sum[48]                      : F12       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_a[48]                : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_a[49]                : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_a[24]                : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
data_in_a[44]                : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
sum[53]                      : F21       : output : 3.3-V LVTTL       :         : 5         : N              
data_in_a[50]                : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
sum[29]                      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
sum[0]                       : G7        : output : 3.3-V LVTTL       :         : 3         : N              
sum[27]                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
data_in_a[2]                 : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
sum[50]                      : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
data_in_a[53]                : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_a[27]                : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[15]                : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[25]                : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
data_in_a[55]                : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
sum[44]                      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
sum[41]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
sum[1]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
sum[16]                      : H2        : output : 3.3-V LVTTL       :         : 2         : N              
data_in_a[9]                 : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
sum[25]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
sum[26]                      : H5        : output : 3.3-V LVTTL       :         : 2         : N              
sum[30]                      : H6        : output : 3.3-V LVTTL       :         : 2         : N              
data_in_b[57]                : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
sum[24]                      : H8        : output : 3.3-V LVTTL       :         : 3         : N              
data_in_a[8]                 : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
sum[56]                      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
data_in_a[6]                 : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
sum[40]                      : H12       : output : 3.3-V LVTTL       :         : 4         : N              
data_in_a[52]                : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[27]                : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[47]                : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[19]                : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
sum[52]                      : H17       : output : 3.3-V LVTTL       :         : 5         : N              
data_in_b[50]                : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[41]                : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
sum[12]                      : J1        : output : 3.3-V LVTTL       :         : 2         : N              
sum[13]                      : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
sum[11]                      : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
data_in_a[29]                : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in_b[14]                : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
data_in_a[14]                : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[17]                : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[23]                : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[54]                : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[41]                : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[42]                : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
data_in_b[23]                : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[21]                : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_a[42]                : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
sum[18]                      : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
data_in_b[46]                : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[21]                : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
data_in_a[16]                : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in_b[16]                : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
reset_n                      : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
sum[5]                       : M5        : output : 3.3-V LVTTL       :         : 1         : N              
sum[4]                       : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
data_in_a[22]                : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_a[19]                : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
data_in_b[2]                 : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
data_in_a[13]                : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
data_in_a[1]                 : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
sum[22]                      : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
sum[3]                       : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
data_in_a[15]                : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
data_in_a[43]                : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
sum[37]                      : N22       : output : 3.3-V LVTTL       :         : 6         : N              
sum[17]                      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
data_in_a[11]                : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
sum[19]                      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
data_in_b[0]                 : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
RESERVED_INPUT               : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
data_in_b[18]                : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
data_in_b[35]                : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_a[33]                : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 1         :                
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
sum[2]                       : R9        : output : 3.3-V LVTTL       :         : 8         : N              
sum[6]                       : R10       : output : 3.3-V LVTTL       :         : 8         : N              
data_in_b[3]                 : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : R12       :        :                   :         : 7         :                
data_in_b[34]                : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
data_in_b[44]                : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
data_in_b[51]                : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
data_in_a[40]                : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
data_in_a[34]                : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_a[32]                : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_b[20]                : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_b[22]                : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_a[17]                : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : T1        :        :                   :         : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
RESERVED_INPUT               : T7        :        :                   :         : 8         :                
RESERVED_INPUT               : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
data_in_a[0]                 : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
sum[49]                      : T15       : output : 3.3-V LVTTL       :         : 7         : N              
data_in_a[20]                : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
data_in_a[35]                : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_b[36]                : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U8        :        :                   :         : 8         :                
sum[9]                       : U9        : output : 3.3-V LVTTL       :         : 8         : N              
sum[7]                       : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
RESERVED_INPUT               : U13       :        :                   :         : 7         :                
sum[39]                      : U14       : output : 3.3-V LVTTL       :         : 7         : N              
sum[38]                      : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U18       :        :                   :         : 6         :                
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
data_in_b[39]                : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in_a[37]                : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED_INPUT               : V8        :        :                   :         : 8         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
data_in_b[7]                 : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
data_in_a[12]                : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
data_in_a[39]                : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT               : V19       :        :                   :         : 6         :                
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
sum[47]                      : V22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
RESERVED_INPUT               : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W7        :        :                   :         : 8         :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
sum[20]                      : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
data_in_b[6]                 : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
data_in_b[12]                : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
sum[54]                      : W14       : output : 3.3-V LVTTL       :         : 7         : N              
sum[32]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
data_in_a[47]                : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
data_in_b[33]                : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
RESERVED_INPUT               : Y2        :        :                   :         : 1         :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 8         :                
RESERVED_INPUT               : Y6        :        :                   :         : 8         :                
RESERVED_INPUT               : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
sum[14]                      : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
sum[21]                      : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
data_in_a[36]                : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
sum[36]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
RESERVED_INPUT               : Y19       :        :                   :         : 6         :                
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
data_in_b[38]                : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
