|DDS_top
clk => key:key_4.clk
clk => key:key_3.clk
clk => key:key_2.clk
clk => key:key_1.clk
clk => TLC5615:TLC5615_1.CLK
clk => DDS:DDS_1.clk
reset => key_coding:key_coding_1.reset
sclk <= TLC5615:TLC5615_1.SCLK
din <= TLC5615:TLC5615_1.DIN
cs <= TLC5615:TLC5615_1.CS
set_waveform_key_in => key:key_1.key
set_f_key_in => key:key_2.key
set_a_key_in => key:key_3.key
set_p_key_in => key:key_4.key
sin_data[0] <= DDS:DDS_1.dds_data_out[0]
sin_data[1] <= DDS:DDS_1.dds_data_out[1]
sin_data[2] <= DDS:DDS_1.dds_data_out[2]
sin_data[3] <= DDS:DDS_1.dds_data_out[3]
sin_data[4] <= DDS:DDS_1.dds_data_out[4]
sin_data[5] <= DDS:DDS_1.dds_data_out[5]
sin_data[6] <= DDS:DDS_1.dds_data_out[6]
sin_data[7] <= DDS:DDS_1.dds_data_out[7]
sin_data[8] <= DDS:DDS_1.dds_data_out[8]
sin_data[9] <= DDS:DDS_1.dds_data_out[9]


|DDS_top|DDS:DDS_1
clk => squ:u7.clock
clk => tri_rom:u6.clock
clk => sin:u5.clock
clk => register_10bus:u4.clk
clk => register_32bus:u2.clk
dds_data_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
set_waveform[0] => Mux9.IN1
set_waveform[0] => Mux8.IN1
set_waveform[0] => Mux7.IN1
set_waveform[0] => Mux6.IN1
set_waveform[0] => Mux5.IN1
set_waveform[0] => Mux4.IN1
set_waveform[0] => Mux3.IN1
set_waveform[0] => Mux2.IN1
set_waveform[0] => Mux1.IN1
set_waveform[0] => Mux0.IN1
set_waveform[1] => Mux9.IN0
set_waveform[1] => Mux8.IN0
set_waveform[1] => Mux7.IN0
set_waveform[1] => Mux6.IN0
set_waveform[1] => Mux5.IN0
set_waveform[1] => Mux4.IN0
set_waveform[1] => Mux3.IN0
set_waveform[1] => Mux2.IN0
set_waveform[1] => Mux1.IN0
set_waveform[1] => Mux0.IN0
set_f[0] => adder_32bus:u1.a[0]
set_f[1] => adder_32bus:u1.a[1]
set_f[2] => adder_32bus:u1.a[2]
set_f[3] => adder_32bus:u1.a[3]
set_f[4] => adder_32bus:u1.a[4]
set_f[5] => adder_32bus:u1.a[5]
set_f[6] => adder_32bus:u1.a[6]
set_f[7] => adder_32bus:u1.a[7]
set_f[8] => adder_32bus:u1.a[8]
set_f[9] => adder_32bus:u1.a[9]
set_f[10] => adder_32bus:u1.a[10]
set_f[11] => adder_32bus:u1.a[11]
set_f[12] => adder_32bus:u1.a[12]
set_f[13] => adder_32bus:u1.a[13]
set_f[14] => adder_32bus:u1.a[14]
set_f[15] => adder_32bus:u1.a[15]
set_f[16] => adder_32bus:u1.a[16]
set_f[17] => adder_32bus:u1.a[17]
set_f[18] => adder_32bus:u1.a[18]
set_f[19] => adder_32bus:u1.a[19]
set_f[20] => adder_32bus:u1.a[20]
set_a[0] => Mult0.IN13
set_a[1] => Mult0.IN12
set_a[2] => Mult0.IN11
set_a[3] => Mult0.IN10
set_p[0] => adder_10bus:u3.a[0]
set_p[1] => adder_10bus:u3.a[1]
set_p[2] => adder_10bus:u3.a[2]
set_p[3] => adder_10bus:u3.a[3]
set_p[4] => adder_10bus:u3.a[4]
set_p[5] => adder_10bus:u3.a[5]
set_p[6] => adder_10bus:u3.a[6]
set_p[7] => adder_10bus:u3.a[7]
set_p[8] => adder_10bus:u3.a[8]
set_p[9] => adder_10bus:u3.a[9]


|DDS_top|DDS:DDS_1|adder_32bus:u1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:DDS_1|register_32bus:u2
clk => data_32out[31]~reg0.CLK
clk => data_32out[30]~reg0.CLK
clk => data_32out[29]~reg0.CLK
clk => data_32out[28]~reg0.CLK
clk => data_32out[27]~reg0.CLK
clk => data_32out[26]~reg0.CLK
clk => data_32out[25]~reg0.CLK
clk => data_32out[24]~reg0.CLK
clk => data_32out[23]~reg0.CLK
clk => data_32out[22]~reg0.CLK
clk => data_32out[21]~reg0.CLK
clk => data_32out[20]~reg0.CLK
clk => data_32out[19]~reg0.CLK
clk => data_32out[18]~reg0.CLK
clk => data_32out[17]~reg0.CLK
clk => data_32out[16]~reg0.CLK
clk => data_32out[15]~reg0.CLK
clk => data_32out[14]~reg0.CLK
clk => data_32out[13]~reg0.CLK
clk => data_32out[12]~reg0.CLK
clk => data_32out[11]~reg0.CLK
clk => data_32out[10]~reg0.CLK
clk => data_32out[9]~reg0.CLK
clk => data_32out[8]~reg0.CLK
clk => data_32out[7]~reg0.CLK
clk => data_32out[6]~reg0.CLK
clk => data_32out[5]~reg0.CLK
clk => data_32out[4]~reg0.CLK
clk => data_32out[3]~reg0.CLK
clk => data_32out[2]~reg0.CLK
clk => data_32out[1]~reg0.CLK
clk => data_32out[0]~reg0.CLK
data_32in[0] => data_32out[0]~reg0.DATAIN
data_32in[1] => data_32out[1]~reg0.DATAIN
data_32in[2] => data_32out[2]~reg0.DATAIN
data_32in[3] => data_32out[3]~reg0.DATAIN
data_32in[4] => data_32out[4]~reg0.DATAIN
data_32in[5] => data_32out[5]~reg0.DATAIN
data_32in[6] => data_32out[6]~reg0.DATAIN
data_32in[7] => data_32out[7]~reg0.DATAIN
data_32in[8] => data_32out[8]~reg0.DATAIN
data_32in[9] => data_32out[9]~reg0.DATAIN
data_32in[10] => data_32out[10]~reg0.DATAIN
data_32in[11] => data_32out[11]~reg0.DATAIN
data_32in[12] => data_32out[12]~reg0.DATAIN
data_32in[13] => data_32out[13]~reg0.DATAIN
data_32in[14] => data_32out[14]~reg0.DATAIN
data_32in[15] => data_32out[15]~reg0.DATAIN
data_32in[16] => data_32out[16]~reg0.DATAIN
data_32in[17] => data_32out[17]~reg0.DATAIN
data_32in[18] => data_32out[18]~reg0.DATAIN
data_32in[19] => data_32out[19]~reg0.DATAIN
data_32in[20] => data_32out[20]~reg0.DATAIN
data_32in[21] => data_32out[21]~reg0.DATAIN
data_32in[22] => data_32out[22]~reg0.DATAIN
data_32in[23] => data_32out[23]~reg0.DATAIN
data_32in[24] => data_32out[24]~reg0.DATAIN
data_32in[25] => data_32out[25]~reg0.DATAIN
data_32in[26] => data_32out[26]~reg0.DATAIN
data_32in[27] => data_32out[27]~reg0.DATAIN
data_32in[28] => data_32out[28]~reg0.DATAIN
data_32in[29] => data_32out[29]~reg0.DATAIN
data_32in[30] => data_32out[30]~reg0.DATAIN
data_32in[31] => data_32out[31]~reg0.DATAIN
data_32out[0] <= data_32out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[1] <= data_32out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[2] <= data_32out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[3] <= data_32out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[4] <= data_32out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[5] <= data_32out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[6] <= data_32out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[7] <= data_32out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[8] <= data_32out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[9] <= data_32out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[10] <= data_32out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[11] <= data_32out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[12] <= data_32out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[13] <= data_32out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[14] <= data_32out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[15] <= data_32out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[16] <= data_32out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[17] <= data_32out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[18] <= data_32out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[19] <= data_32out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[20] <= data_32out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[21] <= data_32out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[22] <= data_32out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[23] <= data_32out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[24] <= data_32out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[25] <= data_32out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[26] <= data_32out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[27] <= data_32out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[28] <= data_32out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[29] <= data_32out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[30] <= data_32out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[31] <= data_32out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:DDS_1|adder_10bus:u3
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:DDS_1|register_10bus:u4
clk => data_10out[9]~reg0.CLK
clk => data_10out[8]~reg0.CLK
clk => data_10out[7]~reg0.CLK
clk => data_10out[6]~reg0.CLK
clk => data_10out[5]~reg0.CLK
clk => data_10out[4]~reg0.CLK
clk => data_10out[3]~reg0.CLK
clk => data_10out[2]~reg0.CLK
clk => data_10out[1]~reg0.CLK
clk => data_10out[0]~reg0.CLK
data_10in[0] => data_10out[0]~reg0.DATAIN
data_10in[1] => data_10out[1]~reg0.DATAIN
data_10in[2] => data_10out[2]~reg0.DATAIN
data_10in[3] => data_10out[3]~reg0.DATAIN
data_10in[4] => data_10out[4]~reg0.DATAIN
data_10in[5] => data_10out[5]~reg0.DATAIN
data_10in[6] => data_10out[6]~reg0.DATAIN
data_10in[7] => data_10out[7]~reg0.DATAIN
data_10in[8] => data_10out[8]~reg0.DATAIN
data_10in[9] => data_10out[9]~reg0.DATAIN
data_10out[0] <= data_10out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[1] <= data_10out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[2] <= data_10out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[3] <= data_10out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[4] <= data_10out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[5] <= data_10out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[6] <= data_10out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[7] <= data_10out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[8] <= data_10out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[9] <= data_10out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:DDS_1|sin:u5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|DDS_top|DDS:DDS_1|sin:u5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hk71:auto_generated.address_a[0]
address_a[1] => altsyncram_hk71:auto_generated.address_a[1]
address_a[2] => altsyncram_hk71:auto_generated.address_a[2]
address_a[3] => altsyncram_hk71:auto_generated.address_a[3]
address_a[4] => altsyncram_hk71:auto_generated.address_a[4]
address_a[5] => altsyncram_hk71:auto_generated.address_a[5]
address_a[6] => altsyncram_hk71:auto_generated.address_a[6]
address_a[7] => altsyncram_hk71:auto_generated.address_a[7]
address_a[8] => altsyncram_hk71:auto_generated.address_a[8]
address_a[9] => altsyncram_hk71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hk71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hk71:auto_generated.q_a[0]
q_a[1] <= altsyncram_hk71:auto_generated.q_a[1]
q_a[2] <= altsyncram_hk71:auto_generated.q_a[2]
q_a[3] <= altsyncram_hk71:auto_generated.q_a[3]
q_a[4] <= altsyncram_hk71:auto_generated.q_a[4]
q_a[5] <= altsyncram_hk71:auto_generated.q_a[5]
q_a[6] <= altsyncram_hk71:auto_generated.q_a[6]
q_a[7] <= altsyncram_hk71:auto_generated.q_a[7]
q_a[8] <= altsyncram_hk71:auto_generated.q_a[8]
q_a[9] <= altsyncram_hk71:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_top|DDS:DDS_1|sin:u5|altsyncram:altsyncram_component|altsyncram_hk71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|DDS_top|DDS:DDS_1|tri_rom:u6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|DDS_top|DDS:DDS_1|tri_rom:u6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3281:auto_generated.address_a[0]
address_a[1] => altsyncram_3281:auto_generated.address_a[1]
address_a[2] => altsyncram_3281:auto_generated.address_a[2]
address_a[3] => altsyncram_3281:auto_generated.address_a[3]
address_a[4] => altsyncram_3281:auto_generated.address_a[4]
address_a[5] => altsyncram_3281:auto_generated.address_a[5]
address_a[6] => altsyncram_3281:auto_generated.address_a[6]
address_a[7] => altsyncram_3281:auto_generated.address_a[7]
address_a[8] => altsyncram_3281:auto_generated.address_a[8]
address_a[9] => altsyncram_3281:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3281:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3281:auto_generated.q_a[0]
q_a[1] <= altsyncram_3281:auto_generated.q_a[1]
q_a[2] <= altsyncram_3281:auto_generated.q_a[2]
q_a[3] <= altsyncram_3281:auto_generated.q_a[3]
q_a[4] <= altsyncram_3281:auto_generated.q_a[4]
q_a[5] <= altsyncram_3281:auto_generated.q_a[5]
q_a[6] <= altsyncram_3281:auto_generated.q_a[6]
q_a[7] <= altsyncram_3281:auto_generated.q_a[7]
q_a[8] <= altsyncram_3281:auto_generated.q_a[8]
q_a[9] <= altsyncram_3281:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_top|DDS:DDS_1|tri_rom:u6|altsyncram:altsyncram_component|altsyncram_3281:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|DDS_top|DDS:DDS_1|squ:u7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|DDS_top|DDS:DDS_1|squ:u7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d281:auto_generated.address_a[0]
address_a[1] => altsyncram_d281:auto_generated.address_a[1]
address_a[2] => altsyncram_d281:auto_generated.address_a[2]
address_a[3] => altsyncram_d281:auto_generated.address_a[3]
address_a[4] => altsyncram_d281:auto_generated.address_a[4]
address_a[5] => altsyncram_d281:auto_generated.address_a[5]
address_a[6] => altsyncram_d281:auto_generated.address_a[6]
address_a[7] => altsyncram_d281:auto_generated.address_a[7]
address_a[8] => altsyncram_d281:auto_generated.address_a[8]
address_a[9] => altsyncram_d281:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d281:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d281:auto_generated.q_a[0]
q_a[1] <= altsyncram_d281:auto_generated.q_a[1]
q_a[2] <= altsyncram_d281:auto_generated.q_a[2]
q_a[3] <= altsyncram_d281:auto_generated.q_a[3]
q_a[4] <= altsyncram_d281:auto_generated.q_a[4]
q_a[5] <= altsyncram_d281:auto_generated.q_a[5]
q_a[6] <= altsyncram_d281:auto_generated.q_a[6]
q_a[7] <= altsyncram_d281:auto_generated.q_a[7]
q_a[8] <= altsyncram_d281:auto_generated.q_a[8]
q_a[9] <= altsyncram_d281:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_top|DDS:DDS_1|squ:u7|altsyncram:altsyncram_component|altsyncram_d281:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|DDS_top|TLC5615:TLC5615_1
CLK => SCLK_REG.CLK
CLK => COUNT3[3].CLK
CLK => COUNT3[2].CLK
CLK => COUNT3[1].CLK
CLK => COUNT3[0].CLK
CLK => DIN_REG[9].CLK
CLK => DIN_REG[8].CLK
CLK => DIN_REG[7].CLK
CLK => DIN_REG[6].CLK
CLK => DIN_REG[5].CLK
CLK => DIN_REG[4].CLK
CLK => DIN_REG[3].CLK
CLK => DIN_REG[2].CLK
CLK => DIN_REG[1].CLK
CLK => DIN_REG[0].CLK
SCLK <= SCLK_REG.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS_REG.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => DIN_REG[0].DATAIN
DATA_IN[1] => DIN_REG[1].DATAIN
DATA_IN[2] => DIN_REG[2].DATAIN
DATA_IN[3] => DIN_REG[3].DATAIN
DATA_IN[4] => DIN_REG[4].DATAIN
DATA_IN[5] => DIN_REG[5].DATAIN
DATA_IN[6] => DIN_REG[6].DATAIN
DATA_IN[7] => DIN_REG[7].DATAIN
DATA_IN[8] => DIN_REG[8].DATAIN
DATA_IN[9] => DIN_REG[9].DATAIN


|DDS_top|key:key_1
clk => key_out~reg0.CLK
key => Selector0.IN2
key => Selector1.IN0
key => state~1.DATAB
key => state~0.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key:key_2
clk => key_out~reg0.CLK
key => Selector0.IN2
key => Selector1.IN0
key => state~1.DATAB
key => state~0.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key:key_3
clk => key_out~reg0.CLK
key => Selector0.IN2
key => Selector1.IN0
key => state~1.DATAB
key => state~0.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key:key_4
clk => key_out~reg0.CLK
key => Selector0.IN2
key => Selector1.IN0
key => state~1.DATAB
key => state~0.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key_coding:key_coding_1
reset => p_control_temp~20.OUTPUTSELECT
reset => p_control_temp~21.OUTPUTSELECT
reset => p_control_temp~22.OUTPUTSELECT
reset => p_control_temp~23.OUTPUTSELECT
reset => p_control_temp~24.OUTPUTSELECT
reset => p_control_temp~25.OUTPUTSELECT
reset => p_control_temp~26.OUTPUTSELECT
reset => p_control_temp~27.OUTPUTSELECT
reset => p_control_temp~28.OUTPUTSELECT
reset => p_control_temp~29.OUTPUTSELECT
reset => a_control_temp~8.OUTPUTSELECT
reset => a_control_temp~9.OUTPUTSELECT
reset => a_control_temp~10.OUTPUTSELECT
reset => a_control_temp~11.OUTPUTSELECT
reset => set_waveform_temp~2.OUTPUTSELECT
reset => set_waveform_temp~3.OUTPUTSELECT
reset => f_control_temp~62.OUTPUTSELECT
reset => f_control_temp~61.OUTPUTSELECT
reset => f_control_temp~60.OUTPUTSELECT
reset => f_control_temp~59.OUTPUTSELECT
reset => f_control_temp~58.OUTPUTSELECT
reset => f_control_temp~57.OUTPUTSELECT
reset => f_control_temp~56.OUTPUTSELECT
reset => f_control_temp~55.OUTPUTSELECT
reset => f_control_temp~54.OUTPUTSELECT
reset => f_control_temp~53.OUTPUTSELECT
reset => f_control_temp~52.OUTPUTSELECT
reset => f_control_temp~51.OUTPUTSELECT
reset => f_control_temp~50.OUTPUTSELECT
reset => f_control_temp~49.OUTPUTSELECT
reset => f_control_temp~48.OUTPUTSELECT
reset => f_control_temp~47.OUTPUTSELECT
reset => f_control_temp~46.OUTPUTSELECT
reset => f_control_temp~45.OUTPUTSELECT
reset => f_control_temp~44.OUTPUTSELECT
reset => f_control_temp~43.OUTPUTSELECT
reset => f_control_temp~42.OUTPUTSELECT
set_waveform_key => set_waveform_temp[0].CLK
set_waveform_key => set_waveform_temp[1].CLK
set_waveform_key => set_waveform_temp~1.OUTPUTSELECT
set_waveform_key => set_waveform_temp~0.OUTPUTSELECT
set_f_key => f_control_temp[0].CLK
set_f_key => f_control_temp[1].CLK
set_f_key => f_control_temp[2].CLK
set_f_key => f_control_temp[3].CLK
set_f_key => f_control_temp[4].CLK
set_f_key => f_control_temp[5].CLK
set_f_key => f_control_temp[6].CLK
set_f_key => f_control_temp[7].CLK
set_f_key => f_control_temp[8].CLK
set_f_key => f_control_temp[9].CLK
set_f_key => f_control_temp[10].CLK
set_f_key => f_control_temp[11].CLK
set_f_key => f_control_temp[12].CLK
set_f_key => f_control_temp[13].CLK
set_f_key => f_control_temp[14].CLK
set_f_key => f_control_temp[15].CLK
set_f_key => f_control_temp[16].CLK
set_f_key => f_control_temp[17].CLK
set_f_key => f_control_temp[18].CLK
set_f_key => f_control_temp[19].CLK
set_f_key => f_control_temp[20].CLK
set_f_key => f_control_temp~41.OUTPUTSELECT
set_f_key => f_control_temp~40.OUTPUTSELECT
set_f_key => f_control_temp~39.OUTPUTSELECT
set_f_key => f_control_temp~38.OUTPUTSELECT
set_f_key => f_control_temp~37.OUTPUTSELECT
set_f_key => f_control_temp~36.OUTPUTSELECT
set_f_key => f_control_temp~35.OUTPUTSELECT
set_f_key => f_control_temp~34.OUTPUTSELECT
set_f_key => f_control_temp~33.OUTPUTSELECT
set_f_key => f_control_temp~32.OUTPUTSELECT
set_f_key => f_control_temp~31.OUTPUTSELECT
set_f_key => f_control_temp~30.OUTPUTSELECT
set_f_key => f_control_temp~29.OUTPUTSELECT
set_f_key => f_control_temp~28.OUTPUTSELECT
set_f_key => f_control_temp~27.OUTPUTSELECT
set_f_key => f_control_temp~26.OUTPUTSELECT
set_f_key => f_control_temp~25.OUTPUTSELECT
set_f_key => f_control_temp~24.OUTPUTSELECT
set_f_key => f_control_temp~23.OUTPUTSELECT
set_f_key => f_control_temp~22.OUTPUTSELECT
set_f_key => f_control_temp~21.OUTPUTSELECT
set_a_key => a_control_temp[0].CLK
set_a_key => a_control_temp[1].CLK
set_a_key => a_control_temp[2].CLK
set_a_key => a_control_temp[3].CLK
set_a_key => a_control_temp~7.OUTPUTSELECT
set_a_key => a_control_temp~6.OUTPUTSELECT
set_a_key => a_control_temp~5.OUTPUTSELECT
set_a_key => a_control_temp~4.OUTPUTSELECT
set_p_key => p_control_temp[0].CLK
set_p_key => p_control_temp[1].CLK
set_p_key => p_control_temp[2].CLK
set_p_key => p_control_temp[3].CLK
set_p_key => p_control_temp[4].CLK
set_p_key => p_control_temp[5].CLK
set_p_key => p_control_temp[6].CLK
set_p_key => p_control_temp[7].CLK
set_p_key => p_control_temp[8].CLK
set_p_key => p_control_temp[9].CLK
set_p_key => p_control_temp~19.OUTPUTSELECT
set_p_key => p_control_temp~18.OUTPUTSELECT
set_p_key => p_control_temp~17.OUTPUTSELECT
set_p_key => p_control_temp~16.OUTPUTSELECT
set_p_key => p_control_temp~15.OUTPUTSELECT
set_p_key => p_control_temp~14.OUTPUTSELECT
set_p_key => p_control_temp~13.OUTPUTSELECT
set_p_key => p_control_temp~12.OUTPUTSELECT
set_p_key => p_control_temp~11.OUTPUTSELECT
set_p_key => p_control_temp~10.OUTPUTSELECT
set_waveform[0] <= set_waveform_temp[0].DB_MAX_OUTPUT_PORT_TYPE
set_waveform[1] <= set_waveform_temp[1].DB_MAX_OUTPUT_PORT_TYPE
f_control[0] <= f_control_temp[0].DB_MAX_OUTPUT_PORT_TYPE
f_control[1] <= f_control_temp[1].DB_MAX_OUTPUT_PORT_TYPE
f_control[2] <= f_control_temp[2].DB_MAX_OUTPUT_PORT_TYPE
f_control[3] <= f_control_temp[3].DB_MAX_OUTPUT_PORT_TYPE
f_control[4] <= f_control_temp[4].DB_MAX_OUTPUT_PORT_TYPE
f_control[5] <= f_control_temp[5].DB_MAX_OUTPUT_PORT_TYPE
f_control[6] <= f_control_temp[6].DB_MAX_OUTPUT_PORT_TYPE
f_control[7] <= f_control_temp[7].DB_MAX_OUTPUT_PORT_TYPE
f_control[8] <= f_control_temp[8].DB_MAX_OUTPUT_PORT_TYPE
f_control[9] <= f_control_temp[9].DB_MAX_OUTPUT_PORT_TYPE
f_control[10] <= f_control_temp[10].DB_MAX_OUTPUT_PORT_TYPE
f_control[11] <= f_control_temp[11].DB_MAX_OUTPUT_PORT_TYPE
f_control[12] <= f_control_temp[12].DB_MAX_OUTPUT_PORT_TYPE
f_control[13] <= f_control_temp[13].DB_MAX_OUTPUT_PORT_TYPE
f_control[14] <= f_control_temp[14].DB_MAX_OUTPUT_PORT_TYPE
f_control[15] <= f_control_temp[15].DB_MAX_OUTPUT_PORT_TYPE
f_control[16] <= f_control_temp[16].DB_MAX_OUTPUT_PORT_TYPE
f_control[17] <= f_control_temp[17].DB_MAX_OUTPUT_PORT_TYPE
f_control[18] <= f_control_temp[18].DB_MAX_OUTPUT_PORT_TYPE
f_control[19] <= f_control_temp[19].DB_MAX_OUTPUT_PORT_TYPE
f_control[20] <= f_control_temp[20].DB_MAX_OUTPUT_PORT_TYPE
a_control[0] <= a_control_temp[0].DB_MAX_OUTPUT_PORT_TYPE
a_control[1] <= a_control_temp[1].DB_MAX_OUTPUT_PORT_TYPE
a_control[2] <= a_control_temp[2].DB_MAX_OUTPUT_PORT_TYPE
a_control[3] <= a_control_temp[3].DB_MAX_OUTPUT_PORT_TYPE
p_control[0] <= p_control_temp[0].DB_MAX_OUTPUT_PORT_TYPE
p_control[1] <= p_control_temp[1].DB_MAX_OUTPUT_PORT_TYPE
p_control[2] <= p_control_temp[2].DB_MAX_OUTPUT_PORT_TYPE
p_control[3] <= p_control_temp[3].DB_MAX_OUTPUT_PORT_TYPE
p_control[4] <= p_control_temp[4].DB_MAX_OUTPUT_PORT_TYPE
p_control[5] <= p_control_temp[5].DB_MAX_OUTPUT_PORT_TYPE
p_control[6] <= p_control_temp[6].DB_MAX_OUTPUT_PORT_TYPE
p_control[7] <= p_control_temp[7].DB_MAX_OUTPUT_PORT_TYPE
p_control[8] <= p_control_temp[8].DB_MAX_OUTPUT_PORT_TYPE
p_control[9] <= p_control_temp[9].DB_MAX_OUTPUT_PORT_TYPE


