|keyn
keyin[0] => key_scan.DATAB
keyin[1] => key_scan.DATAB
keyin[2] => key_scan.DATAB
keyin[3] => key_scan.DATAB
led[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => key_scan_r[0].CLK
clk => key_scan_r[1].CLK
clk => key_scan_r[2].CLK
clk => key_scan_r[3].CLK
clk => key_scan[0].CLK
clk => key_scan[1].CLK
clk => key_scan[2].CLK
clk => key_scan[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
rest => count[0].ACLR
rest => count[1].ACLR
rest => count[2].ACLR
rest => count[3].ACLR
rest => count[4].ACLR
rest => count[5].ACLR
rest => count[6].ACLR
rest => count[7].ACLR
rest => count[8].ACLR
rest => count[9].ACLR
rest => count[10].ACLR
rest => count[11].ACLR
rest => count[12].ACLR
rest => count[13].ACLR
rest => count[14].ACLR
rest => count[15].ACLR
rest => count[16].ACLR
rest => count[17].ACLR
rest => count[18].ACLR
rest => count[19].ACLR
rest => temp[0].PRESET
rest => temp[1].PRESET
rest => temp[2].PRESET
rest => temp[3].PRESET
rest => key_scan[3].ENA
rest => key_scan[2].ENA
rest => key_scan[1].ENA
rest => key_scan[0].ENA


