// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part5")
  (DATE "10/18/2023 13:51:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (746:746:746))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (452:452:452))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (438:438:438))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (442:442:442))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (447:447:447))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (453:453:453))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (794:794:794))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (627:627:627))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (451:451:451))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (660:660:660))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (442:442:442))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (452:452:452))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (437:437:437))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (529:529:529))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (553:553:553))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (993:993:993))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (589:589:589))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (855:855:855))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (877:877:877))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1004:1004:1004))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (613:613:613))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (444:444:444))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (441:441:441))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (457:457:457))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (450:450:450))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (457:457:457))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (711:711:711))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (820:820:820))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (742:742:742))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (742:742:742))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (742:742:742))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (742:742:742))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1014:1014:1014))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (739:739:739))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (774:774:774))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1051:1051:1051))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1056:1056:1056))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (866:866:866))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (937:937:937))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (711:711:711))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (924:924:924))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (922:922:922))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (881:881:881))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (892:892:892))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (717:717:717))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (802:802:802))
        (IOPATH i o (3730:3730:3730) (3693:3693:3693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2652:2652:2652))
        (PORT datab (2733:2733:2733) (2937:2937:2937))
        (PORT datac (2535:2535:2535) (2512:2512:2512))
        (PORT datad (2663:2663:2663) (2868:2868:2868))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2642:2642:2642))
        (PORT datab (2737:2737:2737) (2942:2942:2942))
        (PORT datac (2532:2532:2532) (2509:2509:2509))
        (PORT datad (2671:2671:2671) (2877:2877:2877))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2637:2637:2637))
        (PORT datab (2739:2739:2739) (2944:2944:2944))
        (PORT datac (2530:2530:2530) (2508:2508:2508))
        (PORT datad (2674:2674:2674) (2881:2881:2881))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2649:2649:2649))
        (PORT datab (2734:2734:2734) (2938:2938:2938))
        (PORT datac (2534:2534:2534) (2511:2511:2511))
        (PORT datad (2665:2665:2665) (2870:2870:2870))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2682:2682:2682) (2639:2639:2639))
        (PORT datab (2738:2738:2738) (2944:2944:2944))
        (PORT datac (2531:2531:2531) (2509:2509:2509))
        (PORT datad (2673:2673:2673) (2879:2879:2879))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2638:2638:2638))
        (PORT datab (2739:2739:2739) (2944:2944:2944))
        (PORT datac (2530:2530:2530) (2508:2508:2508))
        (PORT datad (2673:2673:2673) (2880:2880:2880))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2650:2650:2650))
        (PORT datab (2734:2734:2734) (2938:2938:2938))
        (PORT datac (2534:2534:2534) (2511:2511:2511))
        (PORT datad (2664:2664:2664) (2870:2870:2870))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3087:3087:3087))
        (PORT datab (2978:2978:2978) (3146:3146:3146))
        (PORT datac (2655:2655:2655) (2871:2871:2871))
        (PORT datad (3151:3151:3151) (3288:3288:3288))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3086:3086:3086))
        (PORT datab (2977:2977:2977) (3145:3145:3145))
        (PORT datac (2654:2654:2654) (2870:2870:2870))
        (PORT datad (3150:3150:3150) (3287:3287:3287))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3095:3095:3095))
        (PORT datab (2982:2982:2982) (3151:3151:3151))
        (PORT datac (2660:2660:2660) (2878:2878:2878))
        (PORT datad (3157:3157:3157) (3295:3295:3295))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3088:3088:3088))
        (PORT datab (2979:2979:2979) (3146:3146:3146))
        (PORT datac (2656:2656:2656) (2872:2872:2872))
        (PORT datad (3152:3152:3152) (3289:3289:3289))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3097:3097:3097))
        (PORT datab (2983:2983:2983) (3152:3152:3152))
        (PORT datac (2661:2661:2661) (2879:2879:2879))
        (PORT datad (3158:3158:3158) (3297:3297:3297))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3100:3100:3100))
        (PORT datab (2985:2985:2985) (3154:3154:3154))
        (PORT datac (2663:2663:2663) (2882:2882:2882))
        (PORT datad (3160:3160:3160) (3299:3299:3299))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3099:3099:3099))
        (PORT datab (2984:2984:2984) (3153:3153:3153))
        (PORT datac (2663:2663:2663) (2881:2881:2881))
        (PORT datad (3159:3159:3159) (3298:3298:3298))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2944:2944:2944))
        (PORT datab (4377:4377:4377) (4650:4650:4650))
        (PORT datac (4446:4446:4446) (4737:4737:4737))
        (PORT datad (4610:4610:4610) (4831:4831:4831))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2944:2944:2944))
        (PORT datab (4377:4377:4377) (4650:4650:4650))
        (PORT datac (4446:4446:4446) (4737:4737:4737))
        (PORT datad (4610:4610:4610) (4831:4831:4831))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2943:2943:2943))
        (PORT datab (4381:4381:4381) (4656:4656:4656))
        (PORT datac (4453:4453:4453) (4746:4746:4746))
        (PORT datad (4603:4603:4603) (4823:4823:4823))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2944:2944:2944))
        (PORT datab (4378:4378:4378) (4651:4651:4651))
        (PORT datac (4447:4447:4447) (4739:4739:4739))
        (PORT datad (4609:4609:4609) (4830:4830:4830))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2944:2944:2944))
        (PORT datab (4378:4378:4378) (4652:4652:4652))
        (PORT datac (4447:4447:4447) (4739:4739:4739))
        (PORT datad (4608:4608:4608) (4829:4829:4829))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2944:2944:2944))
        (PORT datab (4380:4380:4380) (4654:4654:4654))
        (PORT datac (4451:4451:4451) (4743:4743:4743))
        (PORT datad (4605:4605:4605) (4826:4826:4826))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2944:2944:2944))
        (PORT datab (4379:4379:4379) (4652:4652:4652))
        (PORT datac (4448:4448:4448) (4740:4740:4740))
        (PORT datad (4608:4608:4608) (4828:4828:4828))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3105:3105:3105))
        (PORT datab (2731:2731:2731) (2930:2930:2930))
        (PORT datac (2882:2882:2882) (3051:3051:3051))
        (PORT datad (2867:2867:2867) (3036:3036:3036))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3096:3096:3096))
        (PORT datab (2728:2728:2728) (2925:2925:2925))
        (PORT datac (2881:2881:2881) (3050:3050:3050))
        (PORT datad (2862:2862:2862) (3031:3031:3031))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3100:3100:3100))
        (PORT datab (2729:2729:2729) (2927:2927:2927))
        (PORT datac (2881:2881:2881) (3051:3051:3051))
        (PORT datad (2864:2864:2864) (3033:3033:3033))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3099:3099:3099))
        (PORT datab (2729:2729:2729) (2927:2927:2927))
        (PORT datac (2881:2881:2881) (3051:3051:3051))
        (PORT datad (2864:2864:2864) (3033:3033:3033))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3097:3097:3097))
        (PORT datab (2728:2728:2728) (2926:2926:2926))
        (PORT datac (2881:2881:2881) (3050:3050:3050))
        (PORT datad (2863:2863:2863) (3032:3032:3032))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3093:3093:3093))
        (PORT datab (2726:2726:2726) (2924:2924:2924))
        (PORT datac (2880:2880:2880) (3050:3050:3050))
        (PORT datad (2861:2861:2861) (3029:3029:3029))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3096:3096:3096))
        (PORT datab (2727:2727:2727) (2925:2925:2925))
        (PORT datac (2881:2881:2881) (3050:3050:3050))
        (PORT datad (2862:2862:2862) (3031:3031:3031))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2930:2930:2930))
        (PORT datad (2661:2661:2661) (2846:2846:2846))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3053:3053:3053))
        (PORT datab (2976:2976:2976) (3144:3144:3144))
        (PORT datac (2653:2653:2653) (2869:2869:2869))
        (PORT datad (3060:3060:3060) (3181:3181:3181))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3052:3052:3052))
        (PORT datab (2980:2980:2980) (3148:3148:3148))
        (PORT datac (2657:2657:2657) (2874:2874:2874))
        (PORT datad (3061:3061:3061) (3182:3182:3182))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (276:276:276))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (2906:2906:2906) (3063:3063:3063))
        (PORT datad (3153:3153:3153) (3290:3290:3290))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (277:277:277))
        (PORT datac (2907:2907:2907) (3064:3064:3064))
        (PORT datad (3154:3154:3154) (3292:3292:3292))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3098:3098:3098))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2890:2890:2890) (3048:3048:3048))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2166:2166:2166))
        (PORT datab (2508:2508:2508) (2507:2507:2507))
        (PORT datad (2692:2692:2692) (2897:2897:2897))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (279:279:279))
        (PORT datab (2932:2932:2932) (3095:3095:3095))
        (PORT datac (2649:2649:2649) (2610:2610:2610))
        (PORT datad (5444:5444:5444) (5166:5166:5166))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2920:2920:2920))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2663:2663:2663) (2848:2848:2848))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (276:276:276))
        (PORT datab (2928:2928:2928) (3091:3091:3091))
        (PORT datac (2641:2641:2641) (2603:2603:2603))
        (PORT datad (5444:5444:5444) (5166:5166:5166))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2693:2693:2693) (2909:2909:2909))
        (PORT datad (2870:2870:2870) (3018:3018:3018))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5476:5476:5476) (5207:5207:5207))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (2652:2652:2652) (2613:2613:2613))
        (PORT datad (2902:2902:2902) (3060:3060:3060))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5476:5476:5476) (5207:5207:5207))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (2647:2647:2647) (2609:2609:2609))
        (PORT datad (2900:2900:2900) (3057:3057:3057))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (202:202:202) (240:240:240))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u1\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2166:2166:2166))
        (PORT datab (2507:2507:2507) (2507:2507:2507))
        (PORT datad (2692:2692:2692) (2897:2897:2897))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2694:2694:2694) (2910:2910:2910))
        (PORT datad (2871:2871:2871) (3019:3019:3019))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5458:5458:5458) (5207:5207:5207))
        (PORT datab (5613:5613:5613) (5345:5345:5345))
        (PORT datac (402:402:402) (397:397:397))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5448:5448:5448) (5194:5194:5194))
        (PORT datab (5616:5616:5616) (5348:5348:5348))
        (PORT datac (402:402:402) (397:397:397))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5459:5459:5459) (5209:5209:5209))
        (PORT datab (5613:5613:5613) (5345:5345:5345))
        (PORT datac (402:402:402) (398:398:398))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5457:5457:5457) (5206:5206:5206))
        (PORT datab (5613:5613:5613) (5346:5346:5346))
        (PORT datac (402:402:402) (397:397:397))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5450:5450:5450) (5197:5197:5197))
        (PORT datab (5615:5615:5615) (5348:5348:5348))
        (PORT datac (402:402:402) (397:397:397))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5455:5455:5455) (5204:5204:5204))
        (PORT datab (5614:5614:5614) (5346:5346:5346))
        (PORT datac (402:402:402) (397:397:397))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5456:5456:5456) (5205:5205:5205))
        (PORT datab (5614:5614:5614) (5346:5346:5346))
        (PORT datac (402:402:402) (397:397:397))
        (PORT datad (5557:5557:5557) (5287:5287:5287))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3094:3094:3094))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2889:2889:2889) (3048:3048:3048))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2908:2908:2908) (3065:3065:3065))
        (PORT datad (3157:3157:3157) (3296:3296:3296))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (221:221:221) (242:242:242))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2911:2911:2911) (3069:3069:3069))
        (PORT datad (2819:2819:2819) (2970:2970:2970))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (886:886:886))
        (PORT datab (888:888:888) (829:829:829))
        (PORT datac (227:227:227) (275:275:275))
        (PORT datad (846:846:846) (769:769:769))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (884:884:884))
        (PORT datab (892:892:892) (834:834:834))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (844:844:844) (767:767:767))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (883:883:883))
        (PORT datab (893:893:893) (835:835:835))
        (PORT datac (233:233:233) (281:281:281))
        (PORT datad (843:843:843) (766:766:766))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (884:884:884))
        (PORT datab (893:893:893) (835:835:835))
        (PORT datac (232:232:232) (280:280:280))
        (PORT datad (843:843:843) (766:766:766))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (884:884:884))
        (PORT datab (892:892:892) (834:834:834))
        (PORT datac (232:232:232) (280:280:280))
        (PORT datad (844:844:844) (766:766:766))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (883:883:883))
        (PORT datab (894:894:894) (836:836:836))
        (PORT datac (233:233:233) (281:281:281))
        (PORT datad (843:843:843) (766:766:766))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (886:886:886))
        (PORT datab (887:887:887) (828:828:828))
        (PORT datac (226:226:226) (274:274:274))
        (PORT datad (847:847:847) (769:769:769))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
