// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part5")
  (DATE "10/18/2023 13:51:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (833:833:833))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (505:505:505))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (493:493:493))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (496:496:496))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (499:499:499))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (505:505:505))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (838:838:838))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (701:701:701))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (504:504:504))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (739:739:739))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (493:493:493))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (506:506:506))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (490:490:490))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (558:558:558))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (615:615:615))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1108:1108:1108))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (653:653:653))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (951:951:951))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (974:974:974))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1115:1115:1115))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (657:657:657))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (499:499:499))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (493:493:493))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (513:513:513))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (505:505:505))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (513:513:513))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (794:794:794))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (868:868:868))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (829:829:829))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (829:829:829))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (829:829:829))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (829:829:829))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1125:1125:1125))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (823:823:823))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (859:859:859))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1172:1172:1172))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1178:1178:1178))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (963:963:963))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1001:1001:1001))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (796:796:796))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1034:1034:1034))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1033:1033:1033))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (987:987:987))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1000:1000:1000))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (802:802:802))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (846:846:846))
        (IOPATH i o (4262:4262:4262) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (2825:2825:2825))
        (PORT datab (3153:3153:3153) (3439:3439:3439))
        (PORT datac (2835:2835:2835) (2681:2681:2681))
        (PORT datad (3074:3074:3074) (3355:3355:3355))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (2816:2816:2816))
        (PORT datab (3157:3157:3157) (3444:3444:3444))
        (PORT datac (2832:2832:2832) (2678:2678:2678))
        (PORT datad (3082:3082:3082) (3364:3364:3364))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (2811:2811:2811))
        (PORT datab (3159:3159:3159) (3446:3446:3446))
        (PORT datac (2830:2830:2830) (2677:2677:2677))
        (PORT datad (3085:3085:3085) (3368:3368:3368))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (2822:2822:2822))
        (PORT datab (3154:3154:3154) (3440:3440:3440))
        (PORT datac (2834:2834:2834) (2680:2680:2680))
        (PORT datad (3077:3077:3077) (3358:3358:3358))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (2813:2813:2813))
        (PORT datab (3158:3158:3158) (3445:3445:3445))
        (PORT datac (2831:2831:2831) (2677:2677:2677))
        (PORT datad (3084:3084:3084) (3366:3366:3366))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (2812:2812:2812))
        (PORT datab (3159:3159:3159) (3446:3446:3446))
        (PORT datac (2830:2830:2830) (2677:2677:2677))
        (PORT datad (3085:3085:3085) (3367:3367:3367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (2823:2823:2823))
        (PORT datab (3154:3154:3154) (3440:3440:3440))
        (PORT datac (2834:2834:2834) (2680:2680:2680))
        (PORT datad (3076:3076:3076) (3357:3357:3357))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3601:3601:3601))
        (PORT datab (3414:3414:3414) (3673:3673:3673))
        (PORT datac (3072:3072:3072) (3360:3360:3360))
        (PORT datad (3582:3582:3582) (3830:3830:3830))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3600:3600:3600))
        (PORT datab (3413:3413:3413) (3672:3672:3672))
        (PORT datac (3071:3071:3071) (3359:3359:3359))
        (PORT datad (3581:3581:3581) (3829:3829:3829))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3608:3608:3608))
        (PORT datab (3418:3418:3418) (3678:3678:3678))
        (PORT datac (3077:3077:3077) (3366:3366:3366))
        (PORT datad (3588:3588:3588) (3836:3836:3836))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3602:3602:3602))
        (PORT datab (3415:3415:3415) (3673:3673:3673))
        (PORT datac (3073:3073:3073) (3361:3361:3361))
        (PORT datad (3583:3583:3583) (3830:3830:3830))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3610:3610:3610))
        (PORT datab (3419:3419:3419) (3679:3679:3679))
        (PORT datac (3079:3079:3079) (3368:3368:3368))
        (PORT datad (3589:3589:3589) (3838:3838:3838))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3613:3613:3613))
        (PORT datab (3421:3421:3421) (3681:3681:3681))
        (PORT datac (3081:3081:3081) (3370:3370:3370))
        (PORT datad (3591:3591:3591) (3840:3840:3840))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3612:3612:3612))
        (PORT datab (3420:3420:3420) (3680:3680:3680))
        (PORT datac (3080:3080:3080) (3370:3370:3370))
        (PORT datad (3590:3590:3590) (3839:3839:3839))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3436:3436:3436))
        (PORT datab (4905:4905:4905) (5347:5347:5347))
        (PORT datac (4993:4993:4993) (5442:5442:5442))
        (PORT datad (5152:5152:5152) (5548:5548:5548))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3435:3435:3435))
        (PORT datab (4905:4905:4905) (5347:5347:5347))
        (PORT datac (4993:4993:4993) (5442:5442:5442))
        (PORT datad (5151:5151:5151) (5547:5547:5547))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3435:3435:3435))
        (PORT datab (4910:4910:4910) (5352:5352:5352))
        (PORT datac (5001:5001:5001) (5451:5451:5451))
        (PORT datad (5145:5145:5145) (5540:5540:5540))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3435:3435:3435))
        (PORT datab (4906:4906:4906) (5348:5348:5348))
        (PORT datac (4995:4995:4995) (5444:5444:5444))
        (PORT datad (5151:5151:5151) (5546:5546:5546))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3435:3435:3435))
        (PORT datab (4906:4906:4906) (5348:5348:5348))
        (PORT datac (4995:4995:4995) (5445:5445:5445))
        (PORT datad (5150:5150:5150) (5546:5546:5546))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3435:3435:3435))
        (PORT datab (4908:4908:4908) (5351:5351:5351))
        (PORT datac (4999:4999:4999) (5449:5449:5449))
        (PORT datad (5147:5147:5147) (5543:5543:5543))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3435:3435:3435))
        (PORT datab (4907:4907:4907) (5349:5349:5349))
        (PORT datac (4996:4996:4996) (5446:5446:5446))
        (PORT datad (5149:5149:5149) (5545:5545:5545))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3619:3619:3619))
        (PORT datab (3148:3148:3148) (3429:3429:3429))
        (PORT datac (3305:3305:3305) (3565:3565:3565))
        (PORT datad (3283:3283:3283) (3547:3547:3547))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3612:3612:3612))
        (PORT datab (3144:3144:3144) (3425:3425:3425))
        (PORT datac (3304:3304:3304) (3564:3564:3564))
        (PORT datad (3278:3278:3278) (3542:3542:3542))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3615:3615:3615))
        (PORT datab (3146:3146:3146) (3427:3427:3427))
        (PORT datac (3305:3305:3305) (3565:3565:3565))
        (PORT datad (3280:3280:3280) (3544:3544:3544))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3614:3614:3614))
        (PORT datab (3145:3145:3145) (3427:3427:3427))
        (PORT datac (3305:3305:3305) (3565:3565:3565))
        (PORT datad (3280:3280:3280) (3543:3543:3543))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3612:3612:3612))
        (PORT datab (3145:3145:3145) (3426:3426:3426))
        (PORT datac (3304:3304:3304) (3564:3564:3564))
        (PORT datad (3279:3279:3279) (3542:3542:3542))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3608:3608:3608))
        (PORT datab (3143:3143:3143) (3423:3423:3423))
        (PORT datac (3304:3304:3304) (3563:3563:3563))
        (PORT datad (3276:3276:3276) (3540:3540:3540))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3611:3611:3611))
        (PORT datab (3144:3144:3144) (3425:3425:3425))
        (PORT datac (3304:3304:3304) (3564:3564:3564))
        (PORT datad (3278:3278:3278) (3541:3541:3541))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3424:3424:3424))
        (PORT datad (3075:3075:3075) (3332:3332:3332))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3563:3563:3563))
        (PORT datab (3412:3412:3412) (3671:3671:3671))
        (PORT datac (3070:3070:3070) (3358:3358:3358))
        (PORT datad (3499:3499:3499) (3707:3707:3707))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3562:3562:3562))
        (PORT datab (3416:3416:3416) (3675:3675:3675))
        (PORT datac (3074:3074:3074) (3363:3363:3363))
        (PORT datad (3500:3500:3500) (3708:3708:3708))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (307:307:307))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (3344:3344:3344) (3575:3575:3575))
        (PORT datad (3584:3584:3584) (3831:3831:3831))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (307:307:307))
        (PORT datac (3345:3345:3345) (3576:3576:3576))
        (PORT datad (3585:3585:3585) (3833:3833:3833))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3611:3611:3611))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3326:3326:3326) (3558:3558:3558))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2416:2416:2416))
        (PORT datab (2808:2808:2808) (2677:2677:2677))
        (PORT datad (3102:3102:3102) (3380:3380:3380))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (3366:3366:3366) (3613:3613:3613))
        (PORT datac (2954:2954:2954) (2781:2781:2781))
        (PORT datad (5806:5806:5806) (5715:5715:5715))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3414:3414:3414))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3077:3077:3077) (3334:3334:3334))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (306:306:306))
        (PORT datab (3362:3362:3362) (3608:3608:3608))
        (PORT datac (2946:2946:2946) (2775:2775:2775))
        (PORT datad (5806:5806:5806) (5715:5715:5715))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3109:3109:3109) (3405:3405:3405))
        (PORT datad (3289:3289:3289) (3527:3527:3527))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5841:5841:5841) (5764:5764:5764))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (2957:2957:2957) (2784:2784:2784))
        (PORT datad (3334:3334:3334) (3573:3573:3573))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5841:5841:5841) (5764:5764:5764))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (2952:2952:2952) (2780:2780:2780))
        (PORT datad (3331:3331:3331) (3570:3570:3570))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (219:219:219) (262:262:262))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u1\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2531:2531:2531) (2417:2417:2417))
        (PORT datab (2808:2808:2808) (2677:2677:2677))
        (PORT datad (3102:3102:3102) (3380:3380:3380))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3110:3110:3110) (3406:3406:3406))
        (PORT datad (3289:3289:3289) (3528:3528:3528))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5810:5810:5810) (5764:5764:5764))
        (PORT datab (5993:5993:5993) (5925:5925:5925))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5932:5932:5932) (5859:5859:5859))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5801:5801:5801) (5753:5753:5753))
        (PORT datab (5995:5995:5995) (5928:5928:5928))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5932:5932:5932) (5859:5859:5859))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5812:5812:5812) (5766:5766:5766))
        (PORT datab (5992:5992:5992) (5924:5924:5924))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5933:5933:5933) (5859:5859:5859))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5810:5810:5810) (5763:5763:5763))
        (PORT datab (5993:5993:5993) (5925:5925:5925))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5932:5932:5932) (5859:5859:5859))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5803:5803:5803) (5755:5755:5755))
        (PORT datab (5995:5995:5995) (5927:5927:5927))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5932:5932:5932) (5859:5859:5859))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5808:5808:5808) (5762:5762:5762))
        (PORT datab (5993:5993:5993) (5925:5925:5925))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5932:5932:5932) (5859:5859:5859))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5809:5809:5809) (5762:5762:5762))
        (PORT datab (5993:5993:5993) (5925:5925:5925))
        (PORT datac (428:428:428) (451:451:451))
        (PORT datad (5932:5932:5932) (5859:5859:5859))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3607:3607:3607))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3326:3326:3326) (3558:3558:3558))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3346:3346:3346) (3577:3577:3577))
        (PORT datad (3588:3588:3588) (3837:3837:3837))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datac (219:219:219) (261:261:261))
        (PORT datad (240:240:240) (266:266:266))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3586:3586:3586))
        (PORT datad (3235:3235:3235) (3472:3472:3472))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (301:301:301))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1000:1000:1000))
        (PORT datab (931:931:931) (936:936:936))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (884:884:884) (865:865:865))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (999:999:999))
        (PORT datab (935:935:935) (940:940:940))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (882:882:882) (863:863:863))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (998:998:998))
        (PORT datab (936:936:936) (942:942:942))
        (PORT datac (255:255:255) (313:313:313))
        (PORT datad (881:881:881) (862:862:862))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (998:998:998))
        (PORT datab (935:935:935) (941:941:941))
        (PORT datac (254:254:254) (313:313:313))
        (PORT datad (882:882:882) (862:862:862))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (998:998:998))
        (PORT datab (935:935:935) (941:941:941))
        (PORT datac (254:254:254) (313:313:313))
        (PORT datad (882:882:882) (862:862:862))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (998:998:998))
        (PORT datab (936:936:936) (942:942:942))
        (PORT datac (255:255:255) (314:314:314))
        (PORT datad (881:881:881) (861:861:861))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1001:1001:1001))
        (PORT datab (930:930:930) (934:934:934))
        (PORT datac (249:249:249) (306:306:306))
        (PORT datad (885:885:885) (865:865:865))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
