vendor_name = ModelSim
source_file = 1, D:/Quartus data/part5/ripple_fulladder_4.v
source_file = 1, D:/Quartus data/part5/circuitA.v
source_file = 1, D:/Quartus data/part5/comparator.v
source_file = 1, D:/Quartus data/part5/fulladder_1.v
source_file = 1, D:/Quartus data/part5/mux2to1_4.v
source_file = 1, D:/Quartus data/part5/digit_7seg.v
source_file = 1, D:/Quartus data/part5/bcdadder.v
source_file = 1, D:/Quartus data/part5/bcdadder_4.v
source_file = 1, D:/Quartus data/part5/part5.v
source_file = 1, D:/Quartus data/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX7[0]~output , HEX7[0]~output, part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, part5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \SW[13]~input , SW[13]~input, part5, 1
instance = comp, \SW[15]~input , SW[15]~input, part5, 1
instance = comp, \SW[12]~input , SW[12]~input, part5, 1
instance = comp, \SW[14]~input , SW[14]~input, part5, 1
instance = comp, \u5|WideOr6~0 , u5|WideOr6~0, part5, 1
instance = comp, \u5|WideOr5~0 , u5|WideOr5~0, part5, 1
instance = comp, \u5|WideOr4~0 , u5|WideOr4~0, part5, 1
instance = comp, \u5|WideOr3~0 , u5|WideOr3~0, part5, 1
instance = comp, \u5|WideOr2~0 , u5|WideOr2~0, part5, 1
instance = comp, \u5|WideOr1~0 , u5|WideOr1~0, part5, 1
instance = comp, \u5|WideOr0~0 , u5|WideOr0~0, part5, 1
instance = comp, \SW[11]~input , SW[11]~input, part5, 1
instance = comp, \SW[8]~input , SW[8]~input, part5, 1
instance = comp, \SW[9]~input , SW[9]~input, part5, 1
instance = comp, \SW[10]~input , SW[10]~input, part5, 1
instance = comp, \u6|WideOr6~0 , u6|WideOr6~0, part5, 1
instance = comp, \u6|WideOr5~0 , u6|WideOr5~0, part5, 1
instance = comp, \u6|WideOr4~0 , u6|WideOr4~0, part5, 1
instance = comp, \u6|WideOr3~0 , u6|WideOr3~0, part5, 1
instance = comp, \u6|WideOr2~0 , u6|WideOr2~0, part5, 1
instance = comp, \u6|WideOr1~0 , u6|WideOr1~0, part5, 1
instance = comp, \u6|WideOr0~0 , u6|WideOr0~0, part5, 1
instance = comp, \SW[4]~input , SW[4]~input, part5, 1
instance = comp, \SW[5]~input , SW[5]~input, part5, 1
instance = comp, \SW[6]~input , SW[6]~input, part5, 1
instance = comp, \SW[7]~input , SW[7]~input, part5, 1
instance = comp, \u7|WideOr6~0 , u7|WideOr6~0, part5, 1
instance = comp, \u7|WideOr5~0 , u7|WideOr5~0, part5, 1
instance = comp, \u7|WideOr4~0 , u7|WideOr4~0, part5, 1
instance = comp, \u7|WideOr3~0 , u7|WideOr3~0, part5, 1
instance = comp, \u7|WideOr2~0 , u7|WideOr2~0, part5, 1
instance = comp, \u7|WideOr1~0 , u7|WideOr1~0, part5, 1
instance = comp, \u7|WideOr0~0 , u7|WideOr0~0, part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \SW[3]~input , SW[3]~input, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \u8|WideOr6~0 , u8|WideOr6~0, part5, 1
instance = comp, \u8|WideOr5~0 , u8|WideOr5~0, part5, 1
instance = comp, \u8|WideOr4~0 , u8|WideOr4~0, part5, 1
instance = comp, \u8|WideOr3~0 , u8|WideOr3~0, part5, 1
instance = comp, \u8|WideOr2~0 , u8|WideOr2~0, part5, 1
instance = comp, \u8|WideOr1~0 , u8|WideOr1~0, part5, 1
instance = comp, \u8|WideOr0~0 , u8|WideOr0~0, part5, 1
instance = comp, \u1|u2|u1|u3|Add0~0 , u1|u2|u1|u3|Add0~0, part5, 1
instance = comp, \u1|u1|u1|u2|Add1~0 , u1|u1|u1|u2|Add1~0, part5, 1
instance = comp, \u1|u1|u1|u2|Add1~1 , u1|u1|u1|u2|Add1~1, part5, 1
instance = comp, \u1|u1|u2|LessThan0~0 , u1|u1|u2|LessThan0~0, part5, 1
instance = comp, \u1|u1|u1|u3|Add1~0 , u1|u1|u1|u3|Add1~0, part5, 1
instance = comp, \u1|u1|u2|LessThan0~1 , u1|u1|u2|LessThan0~1, part5, 1
instance = comp, \u1|u2|u1|u1|Add1~0 , u1|u2|u1|u1|Add1~0, part5, 1
instance = comp, \u1|u2|u1|u3|Add1~0 , u1|u2|u1|u3|Add1~0, part5, 1
instance = comp, \u1|u2|u1|u3|Add1~1 , u1|u2|u1|u3|Add1~1, part5, 1
instance = comp, \u1|u2|u2|LessThan0~0 , u1|u2|u2|LessThan0~0, part5, 1
instance = comp, \u1|u2|u2|LessThan0~1 , u1|u2|u2|LessThan0~1, part5, 1
instance = comp, \u1|u2|u4|y[1]~3 , u1|u2|u4|y[1]~3, part5, 1
instance = comp, \u1|u2|u4|y[2]~4 , u1|u2|u4|y[2]~4, part5, 1
instance = comp, \u1|u2|u4|y[2]~5 , u1|u2|u4|y[2]~5, part5, 1
instance = comp, \u1|u2|u1|u1|Add1~1 , u1|u2|u1|u1|Add1~1, part5, 1
instance = comp, \u1|u2|u4|y[3]~2 , u1|u2|u4|y[3]~2, part5, 1
instance = comp, \u3|WideOr6~0 , u3|WideOr6~0, part5, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, part5, 1
instance = comp, \u3|WideOr4~0 , u3|WideOr4~0, part5, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, part5, 1
instance = comp, \u3|WideOr2~0 , u3|WideOr2~0, part5, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, part5, 1
instance = comp, \u3|WideOr0~0 , u3|WideOr0~0, part5, 1
instance = comp, \u1|u1|u4|y[3]~2 , u1|u1|u4|y[3]~2, part5, 1
instance = comp, \u1|u1|u1|u3|Add0~0 , u1|u1|u1|u3|Add0~0, part5, 1
instance = comp, \u1|u1|u4|y[2]~1 , u1|u1|u4|y[2]~1, part5, 1
instance = comp, \u1|u1|u1|u1|Add0~0 , u1|u1|u1|u1|Add0~0, part5, 1
instance = comp, \u1|u1|u4|y[1]~0 , u1|u1|u4|y[1]~0, part5, 1
instance = comp, \u2|WideOr6~0 , u2|WideOr6~0, part5, 1
instance = comp, \u2|WideOr5~0 , u2|WideOr5~0, part5, 1
instance = comp, \u2|WideOr4~0 , u2|WideOr4~0, part5, 1
instance = comp, \u2|WideOr3~0 , u2|WideOr3~0, part5, 1
instance = comp, \u2|WideOr2~0 , u2|WideOr2~0, part5, 1
instance = comp, \u2|WideOr1~0 , u2|WideOr1~0, part5, 1
instance = comp, \u2|WideOr0~0 , u2|WideOr0~0, part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
