// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part5")
  (DATE "10/18/2023 13:51:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (444:444:444))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (248:248:248))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (250:250:250))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (251:251:251))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (382:382:382))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (361:361:361))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (380:380:380))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (248:248:248))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (246:246:246))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (239:239:239))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (326:326:326))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (598:598:598))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (348:348:348))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (516:516:516))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (533:533:533))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (604:604:604))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (302:302:302))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (250:250:250))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (248:248:248))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (258:258:258))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (258:258:258))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (420:420:420))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (394:394:394))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (438:438:438))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (438:438:438))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (438:438:438))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (438:438:438))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (611:611:611))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (439:439:439))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (461:461:461))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (640:640:640))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (641:641:641))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (524:524:524))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (474:474:474))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (421:421:421))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (550:550:550))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (548:548:548))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (526:526:526))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (533:533:533))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (423:423:423))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (386:386:386))
        (IOPATH i o (2554:2554:2554) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1459:1459:1459))
        (PORT datab (1662:1662:1662) (1865:1865:1865))
        (PORT datac (1601:1601:1601) (1377:1377:1377))
        (PORT datad (1622:1622:1622) (1816:1816:1816))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1449:1449:1449))
        (PORT datab (1667:1667:1667) (1870:1870:1870))
        (PORT datac (1598:1598:1598) (1374:1374:1374))
        (PORT datad (1629:1629:1629) (1825:1825:1825))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1445:1445:1445))
        (PORT datab (1669:1669:1669) (1872:1872:1872))
        (PORT datac (1596:1596:1596) (1372:1372:1372))
        (PORT datad (1633:1633:1633) (1830:1830:1830))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1456:1456:1456))
        (PORT datab (1664:1664:1664) (1866:1866:1866))
        (PORT datac (1600:1600:1600) (1376:1376:1376))
        (PORT datad (1624:1624:1624) (1819:1819:1819))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1447:1447:1447))
        (PORT datab (1669:1669:1669) (1871:1871:1871))
        (PORT datac (1597:1597:1597) (1373:1373:1373))
        (PORT datad (1631:1631:1631) (1828:1828:1828))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1446:1446:1446))
        (PORT datab (1669:1669:1669) (1872:1872:1872))
        (PORT datac (1597:1597:1597) (1373:1373:1373))
        (PORT datad (1632:1632:1632) (1829:1829:1829))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1457:1457:1457))
        (PORT datab (1663:1663:1663) (1866:1866:1866))
        (PORT datac (1600:1600:1600) (1376:1376:1376))
        (PORT datad (1623:1623:1623) (1818:1818:1818))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1948:1948:1948))
        (PORT datab (1776:1776:1776) (1994:1994:1994))
        (PORT datac (1627:1627:1627) (1826:1826:1826))
        (PORT datad (1857:1857:1857) (2071:2071:2071))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1947:1947:1947))
        (PORT datab (1776:1776:1776) (1994:1994:1994))
        (PORT datac (1626:1626:1626) (1825:1825:1825))
        (PORT datad (1857:1857:1857) (2070:2070:2070))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1956:1956:1956))
        (PORT datab (1781:1781:1781) (2000:2000:2000))
        (PORT datac (1633:1633:1633) (1833:1833:1833))
        (PORT datad (1863:1863:1863) (2078:2078:2078))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1949:1949:1949))
        (PORT datab (1777:1777:1777) (1995:1995:1995))
        (PORT datac (1627:1627:1627) (1827:1827:1827))
        (PORT datad (1858:1858:1858) (2072:2072:2072))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1958:1958:1958))
        (PORT datab (1782:1782:1782) (2001:2001:2001))
        (PORT datac (1634:1634:1634) (1835:1835:1835))
        (PORT datad (1865:1865:1865) (2079:2079:2079))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1961:1961:1961))
        (PORT datab (1784:1784:1784) (2003:2003:2003))
        (PORT datac (1637:1637:1637) (1837:1837:1837))
        (PORT datad (1867:1867:1867) (2082:2082:2082))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1959:1959:1959))
        (PORT datab (1783:1783:1783) (2002:2002:2002))
        (PORT datac (1636:1636:1636) (1836:1836:1836))
        (PORT datad (1866:1866:1866) (2081:2081:2081))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1866:1866:1866))
        (PORT datab (2565:2565:2565) (2937:2937:2937))
        (PORT datac (2603:2603:2603) (2990:2990:2990))
        (PORT datad (2666:2666:2666) (3042:3042:3042))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2565:2565:2565) (2937:2937:2937))
        (PORT datac (2603:2603:2603) (2991:2991:2991))
        (PORT datad (2665:2665:2665) (3041:3041:3041))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2570:2570:2570) (2942:2942:2942))
        (PORT datac (2612:2612:2612) (3000:3000:3000))
        (PORT datad (2659:2659:2659) (3034:3034:3034))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2566:2566:2566) (2938:2938:2938))
        (PORT datac (2605:2605:2605) (2992:2992:2992))
        (PORT datad (2665:2665:2665) (3040:3040:3040))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2566:2566:2566) (2938:2938:2938))
        (PORT datac (2605:2605:2605) (2993:2993:2993))
        (PORT datad (2664:2664:2664) (3040:3040:3040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2568:2568:2568) (2941:2941:2941))
        (PORT datac (2609:2609:2609) (2997:2997:2997))
        (PORT datad (2661:2661:2661) (3037:3037:3037))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2567:2567:2567) (2939:2939:2939))
        (PORT datac (2606:2606:2606) (2994:2994:2994))
        (PORT datad (2663:2663:2663) (3039:3039:3039))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1963:1963:1963))
        (PORT datab (1661:1661:1661) (1861:1861:1861))
        (PORT datac (1727:1727:1727) (1935:1935:1935))
        (PORT datad (1725:1725:1725) (1925:1925:1925))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1955:1955:1955))
        (PORT datab (1657:1657:1657) (1856:1856:1856))
        (PORT datac (1726:1726:1726) (1934:1934:1934))
        (PORT datad (1721:1721:1721) (1919:1919:1919))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1958:1958:1958))
        (PORT datab (1658:1658:1658) (1858:1858:1858))
        (PORT datac (1726:1726:1726) (1934:1934:1934))
        (PORT datad (1722:1722:1722) (1922:1922:1922))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1958:1958:1958))
        (PORT datab (1658:1658:1658) (1858:1858:1858))
        (PORT datac (1726:1726:1726) (1934:1934:1934))
        (PORT datad (1722:1722:1722) (1921:1921:1921))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1956:1956:1956))
        (PORT datab (1657:1657:1657) (1857:1857:1857))
        (PORT datac (1726:1726:1726) (1934:1934:1934))
        (PORT datad (1721:1721:1721) (1920:1920:1920))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1952:1952:1952))
        (PORT datab (1655:1655:1655) (1855:1855:1855))
        (PORT datac (1725:1725:1725) (1933:1933:1933))
        (PORT datad (1719:1719:1719) (1917:1917:1917))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u8\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1954:1954:1954))
        (PORT datab (1656:1656:1656) (1856:1856:1856))
        (PORT datac (1725:1725:1725) (1934:1934:1934))
        (PORT datad (1720:1720:1720) (1919:1919:1919))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1862:1862:1862))
        (PORT datad (1615:1615:1615) (1801:1801:1801))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1933:1933:1933))
        (PORT datab (1774:1774:1774) (1992:1992:1992))
        (PORT datac (1624:1624:1624) (1823:1823:1823))
        (PORT datad (1807:1807:1807) (2009:2009:2009))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1932:1932:1932))
        (PORT datab (1778:1778:1778) (1996:1996:1996))
        (PORT datac (1629:1629:1629) (1829:1829:1829))
        (PORT datad (1808:1808:1808) (2010:2010:2010))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1740:1740:1740) (1938:1938:1938))
        (PORT datad (1859:1859:1859) (2073:2073:2073))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datac (1740:1740:1740) (1939:1939:1939))
        (PORT datad (1860:1860:1860) (2075:2075:2075))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1959:1959:1959))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (1733:1733:1733) (1930:1930:1930))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1330:1330:1330))
        (PORT datab (1564:1564:1564) (1344:1344:1344))
        (PORT datad (1649:1649:1649) (1839:1839:1839))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (1750:1750:1750) (1960:1960:1960))
        (PORT datac (1674:1674:1674) (1437:1437:1437))
        (PORT datad (2906:2906:2906) (3271:3271:3271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1852:1852:1852))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1617:1617:1617) (1803:1803:1803))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (1746:1746:1746) (1956:1956:1956))
        (PORT datac (1666:1666:1666) (1430:1430:1430))
        (PORT datad (2906:2906:2906) (3271:3271:3271))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1645:1645:1645) (1846:1846:1846))
        (PORT datad (1713:1713:1713) (1907:1907:1907))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3297:3297:3297))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (1678:1678:1678) (1440:1440:1440))
        (PORT datad (1738:1738:1738) (1938:1938:1938))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3297:3297:3297))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (1672:1672:1672) (1435:1435:1435))
        (PORT datad (1735:1735:1735) (1935:1935:1935))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (99:99:99) (127:127:127))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u1\|u1\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1330:1330:1330))
        (PORT datab (1563:1563:1563) (1344:1344:1344))
        (PORT datad (1649:1649:1649) (1839:1839:1839))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u2\|u4\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1646:1646:1646) (1847:1847:1847))
        (PORT datad (1714:1714:1714) (1907:1907:1907))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3293:3293:3293))
        (PORT datab (2992:2992:2992) (3375:3375:3375))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (2975:2975:2975) (3346:3346:3346))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3281:3281:3281))
        (PORT datab (2995:2995:2995) (3378:3378:3378))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (2975:2975:2975) (3345:3345:3345))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3295:3295:3295))
        (PORT datab (2991:2991:2991) (3375:3375:3375))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (2976:2976:2976) (3346:3346:3346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3292:3292:3292))
        (PORT datab (2992:2992:2992) (3376:3376:3376))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (2975:2975:2975) (3346:3346:3346))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3284:3284:3284))
        (PORT datab (2994:2994:2994) (3378:3378:3378))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (2975:2975:2975) (3346:3346:3346))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3290:3290:3290))
        (PORT datab (2993:2993:2993) (3376:3376:3376))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (2975:2975:2975) (3346:3346:3346))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3291:3291:3291))
        (PORT datab (2992:2992:2992) (3376:3376:3376))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (2975:2975:2975) (3346:3346:3346))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1955:1955:1955))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1732:1732:1732) (1930:1930:1930))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1742:1742:1742) (1941:1941:1941))
        (PORT datad (1864:1864:1864) (2079:2079:2079))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u1\|u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1740:1740:1740) (1946:1946:1946))
        (PORT datad (1690:1690:1690) (1880:1880:1880))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u1\|u4\|y\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (148:148:148))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (529:529:529))
        (PORT datab (424:424:424) (491:491:491))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (403:403:403) (455:455:455))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (528:528:528))
        (PORT datab (428:428:428) (496:496:496))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (401:401:401) (453:453:453))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (527:527:527))
        (PORT datab (429:429:429) (497:497:497))
        (PORT datac (121:121:121) (158:158:158))
        (PORT datad (401:401:401) (452:452:452))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (527:527:527))
        (PORT datab (429:429:429) (497:497:497))
        (PORT datac (120:120:120) (157:157:157))
        (PORT datad (401:401:401) (452:452:452))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (528:528:528))
        (PORT datab (429:429:429) (496:496:496))
        (PORT datac (120:120:120) (157:157:157))
        (PORT datad (401:401:401) (452:452:452))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (527:527:527))
        (PORT datab (430:430:430) (498:498:498))
        (PORT datac (121:121:121) (158:158:158))
        (PORT datad (400:400:400) (452:452:452))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (530:530:530))
        (PORT datab (423:423:423) (490:490:490))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (404:404:404) (455:455:455))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
