|huxiled
sys_clk => led_out~reg0.CLK
sys_clk => cnt_en.CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1ms[0].CLK
sys_clk => cnt_1ms[1].CLK
sys_clk => cnt_1ms[2].CLK
sys_clk => cnt_1ms[3].CLK
sys_clk => cnt_1ms[4].CLK
sys_clk => cnt_1ms[5].CLK
sys_clk => cnt_1ms[6].CLK
sys_clk => cnt_1ms[7].CLK
sys_clk => cnt_1ms[8].CLK
sys_clk => cnt_1ms[9].CLK
sys_clk => cnt_1us[0].CLK
sys_clk => cnt_1us[1].CLK
sys_clk => cnt_1us[2].CLK
sys_clk => cnt_1us[3].CLK
sys_clk => cnt_1us[4].CLK
sys_clk => cnt_1us[5].CLK
sys_rst_n => cnt_1ms[0].ACLR
sys_rst_n => cnt_1ms[1].ACLR
sys_rst_n => cnt_1ms[2].ACLR
sys_rst_n => cnt_1ms[3].ACLR
sys_rst_n => cnt_1ms[4].ACLR
sys_rst_n => cnt_1ms[5].ACLR
sys_rst_n => cnt_1ms[6].ACLR
sys_rst_n => cnt_1ms[7].ACLR
sys_rst_n => cnt_1ms[8].ACLR
sys_rst_n => cnt_1ms[9].ACLR
sys_rst_n => cnt_1us[0].ACLR
sys_rst_n => cnt_1us[1].ACLR
sys_rst_n => cnt_1us[2].ACLR
sys_rst_n => cnt_1us[3].ACLR
sys_rst_n => cnt_1us[4].ACLR
sys_rst_n => cnt_1us[5].ACLR
sys_rst_n => led_out~reg0.ACLR
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_en.PRESET
led_out << led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


