vendor_name = ModelSim
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/DDS_top.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/adder_32bus.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/DDS.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/adder_10bus.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/key.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/key_coding.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/register_10bus.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/register_32bus.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/TLC615.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/sin.qip
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/sin.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/squ.qip
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/squ.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/saw.qip
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/saw.vhd
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/tri_rom.qip
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/tri_rom.vhd
source_file = 1, d:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/db/altsyncram_3p71.tdf
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/sin.mif
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/db/altsyncram_l681.tdf
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/tri_rom.mif
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/db/altsyncram_h681.tdf
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/saw_rom.mif
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/db/altsyncram_v681.tdf
source_file = 1, D:/Quartus data/dds_vhdl_v1.0/squ_rom.mif
design_name = hard_block
design_name = dds_top
instance = comp, \sclk~output\, sclk~output, dds_top, 1
instance = comp, \din~output\, din~output, dds_top, 1
instance = comp, \cs~output\, cs~output, dds_top, 1
instance = comp, \clk~input\, clk~input, dds_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, dds_top, 1
instance = comp, \u7|COUNT3[0]~3\, u7|COUNT3[0]~3, dds_top, 1
instance = comp, \u7|COUNT3[0]\, u7|COUNT3[0], dds_top, 1
instance = comp, \u7|COUNT3[2]~2\, u7|COUNT3[2]~2, dds_top, 1
instance = comp, \u7|COUNT3[2]\, u7|COUNT3[2], dds_top, 1
instance = comp, \u7|COUNT3~0\, u7|COUNT3~0, dds_top, 1
instance = comp, \u7|COUNT3[3]\, u7|COUNT3[3], dds_top, 1
instance = comp, \u7|COUNT3~1\, u7|COUNT3~1, dds_top, 1
instance = comp, \u7|COUNT3[1]\, u7|COUNT3[1], dds_top, 1
instance = comp, \u7|Equal0~0\, u7|Equal0~0, dds_top, 1
instance = comp, \u7|SCLK_REG~0\, u7|SCLK_REG~0, dds_top, 1
instance = comp, \u7|SCLK_REG~feeder\, u7|SCLK_REG~feeder, dds_top, 1
instance = comp, \u7|SCLK_REG\, u7|SCLK_REG, dds_top, 1
instance = comp, \u7|SCLK_REG~clkctrl\, u7|SCLK_REG~clkctrl, dds_top, 1
instance = comp, \u7|COUNT1[0]~4\, u7|COUNT1[0]~4, dds_top, 1
instance = comp, \u7|COUNT1[0]\, u7|COUNT1[0], dds_top, 1
instance = comp, \u7|COUNT1~2\, u7|COUNT1~2, dds_top, 1
instance = comp, \u7|COUNT1[1]\, u7|COUNT1[1], dds_top, 1
instance = comp, \u7|COUNT1~1\, u7|COUNT1~1, dds_top, 1
instance = comp, \u7|COUNT1[2]\, u7|COUNT1[2], dds_top, 1
instance = comp, \u7|COUNT1~0\, u7|COUNT1~0, dds_top, 1
instance = comp, \u7|COUNT1[3]\, u7|COUNT1[3], dds_top, 1
instance = comp, \u7|CS_REG~0\, u7|CS_REG~0, dds_top, 1
instance = comp, \u7|CS_REG~1\, u7|CS_REG~1, dds_top, 1
instance = comp, \u7|CS_REG\, u7|CS_REG, dds_top, 1
instance = comp, \u7|COUNT2[0]~3\, u7|COUNT2[0]~3, dds_top, 1
instance = comp, \u7|COUNT2[0]\, u7|COUNT2[0], dds_top, 1
instance = comp, \u7|COUNT2[1]~1\, u7|COUNT2[1]~1, dds_top, 1
instance = comp, \u7|COUNT2[1]\, u7|COUNT2[1], dds_top, 1
instance = comp, \u7|COUNT2[2]~0\, u7|COUNT2[2]~0, dds_top, 1
instance = comp, \u7|COUNT2[2]\, u7|COUNT2[2], dds_top, 1
instance = comp, \u7|COUNT2[3]~2\, u7|COUNT2[3]~2, dds_top, 1
instance = comp, \u7|COUNT2[3]\, u7|COUNT2[3], dds_top, 1
instance = comp, \set_waveform_key_in~input\, set_waveform_key_in~input, dds_top, 1
instance = comp, \u2|state.s0~0\, u2|state.s0~0, dds_top, 1
instance = comp, \u2|state.s0\, u2|state.s0, dds_top, 1
instance = comp, \u2|state~6\, u2|state~6, dds_top, 1
instance = comp, \u2|state.s1\, u2|state.s1, dds_top, 1
instance = comp, \u2|state~7\, u2|state~7, dds_top, 1
instance = comp, \u2|state.s2\, u2|state.s2, dds_top, 1
instance = comp, \u2|Selector1~0\, u2|Selector1~0, dds_top, 1
instance = comp, \u2|state.s3\, u2|state.s3, dds_top, 1
instance = comp, \u2|Selector0~0\, u2|Selector0~0, dds_top, 1
instance = comp, \u2|Selector0~1\, u2|Selector0~1, dds_top, 1
instance = comp, \u2|key_out~feeder\, u2|key_out~feeder, dds_top, 1
instance = comp, \u2|key_out\, u2|key_out, dds_top, 1
instance = comp, \u2|key_out~clkctrl\, u2|key_out~clkctrl, dds_top, 1
instance = comp, \u6|Add0~0\, u6|Add0~0, dds_top, 1
instance = comp, \reset~input\, reset~input, dds_top, 1
instance = comp, \u6|set_waveform_temp[0]\, u6|set_waveform_temp[0], dds_top, 1
instance = comp, \set_f_key_in~input\, set_f_key_in~input, dds_top, 1
instance = comp, \u3|state.s0~0\, u3|state.s0~0, dds_top, 1
instance = comp, \u3|state.s0\, u3|state.s0, dds_top, 1
instance = comp, \u3|state~6\, u3|state~6, dds_top, 1
instance = comp, \u3|state.s1\, u3|state.s1, dds_top, 1
instance = comp, \u3|state~7\, u3|state~7, dds_top, 1
instance = comp, \u3|state.s2\, u3|state.s2, dds_top, 1
instance = comp, \u3|Selector1~0\, u3|Selector1~0, dds_top, 1
instance = comp, \u3|state.s3\, u3|state.s3, dds_top, 1
instance = comp, \u3|Selector0~0\, u3|Selector0~0, dds_top, 1
instance = comp, \u3|Selector0~1\, u3|Selector0~1, dds_top, 1
instance = comp, \u3|key_out\, u3|key_out, dds_top, 1
instance = comp, \u3|key_out~clkctrl\, u3|key_out~clkctrl, dds_top, 1
instance = comp, \u6|f_control_temp[1]~15\, u6|f_control_temp[1]~15, dds_top, 1
instance = comp, \reset~_wirecell\, reset~_wirecell, dds_top, 1
instance = comp, \u6|f_control_temp~47\, u6|f_control_temp~47, dds_top, 1
instance = comp, \u6|f_control_temp[0]\, u6|f_control_temp[0], dds_top, 1
instance = comp, \u6|Equal0~0\, u6|Equal0~0, dds_top, 1
instance = comp, \u6|Equal0~3\, u6|Equal0~3, dds_top, 1
instance = comp, \u6|Equal0~1\, u6|Equal0~1, dds_top, 1
instance = comp, \u6|Equal0~2\, u6|Equal0~2, dds_top, 1
instance = comp, \u6|Equal0~4\, u6|Equal0~4, dds_top, 1
instance = comp, \u6|f_control_temp[13]~45\, u6|f_control_temp[13]~45, dds_top, 1
instance = comp, \u6|f_control_temp[13]~46\, u6|f_control_temp[13]~46, dds_top, 1
instance = comp, \u6|f_control_temp[1]\, u6|f_control_temp[1], dds_top, 1
instance = comp, \u6|f_control_temp[2]~17\, u6|f_control_temp[2]~17, dds_top, 1
instance = comp, \~GND\, ~GND, dds_top, 1
instance = comp, \u6|f_control_temp[2]\, u6|f_control_temp[2], dds_top, 1
instance = comp, \u6|f_control_temp[3]~19\, u6|f_control_temp[3]~19, dds_top, 1
instance = comp, \u6|f_control_temp[3]\, u6|f_control_temp[3], dds_top, 1
instance = comp, \u6|f_control_temp[4]~21\, u6|f_control_temp[4]~21, dds_top, 1
instance = comp, \u6|f_control_temp[4]\, u6|f_control_temp[4], dds_top, 1
instance = comp, \u6|f_control_temp[5]~23\, u6|f_control_temp[5]~23, dds_top, 1
instance = comp, \u6|f_control_temp[5]\, u6|f_control_temp[5], dds_top, 1
instance = comp, \u6|f_control_temp[6]~25\, u6|f_control_temp[6]~25, dds_top, 1
instance = comp, \u6|f_control_temp[6]\, u6|f_control_temp[6], dds_top, 1
instance = comp, \u6|f_control_temp[7]~27\, u6|f_control_temp[7]~27, dds_top, 1
instance = comp, \u6|f_control_temp[7]\, u6|f_control_temp[7], dds_top, 1
instance = comp, \u6|f_control_temp[8]~29\, u6|f_control_temp[8]~29, dds_top, 1
instance = comp, \u6|f_control_temp[8]\, u6|f_control_temp[8], dds_top, 1
instance = comp, \u6|f_control_temp[9]~31\, u6|f_control_temp[9]~31, dds_top, 1
instance = comp, \u6|f_control_temp[9]\, u6|f_control_temp[9], dds_top, 1
instance = comp, \u6|f_control_temp[10]~33\, u6|f_control_temp[10]~33, dds_top, 1
instance = comp, \u6|f_control_temp[10]\, u6|f_control_temp[10], dds_top, 1
instance = comp, \u6|f_control_temp[11]~35\, u6|f_control_temp[11]~35, dds_top, 1
instance = comp, \u6|f_control_temp[11]\, u6|f_control_temp[11], dds_top, 1
instance = comp, \u6|f_control_temp[12]~37\, u6|f_control_temp[12]~37, dds_top, 1
instance = comp, \u6|f_control_temp[12]\, u6|f_control_temp[12], dds_top, 1
instance = comp, \u6|f_control_temp[13]~39\, u6|f_control_temp[13]~39, dds_top, 1
instance = comp, \u6|f_control_temp[13]\, u6|f_control_temp[13], dds_top, 1
instance = comp, \u6|f_control_temp[14]~41\, u6|f_control_temp[14]~41, dds_top, 1
instance = comp, \u6|f_control_temp[14]\, u6|f_control_temp[14], dds_top, 1
instance = comp, \u6|f_control_temp[15]~43\, u6|f_control_temp[15]~43, dds_top, 1
instance = comp, \u6|f_control_temp[15]\, u6|f_control_temp[15], dds_top, 1
instance = comp, \u1|u2|data_32out[0]~32\, u1|u2|data_32out[0]~32, dds_top, 1
instance = comp, \u1|u2|data_32out[0]\, u1|u2|data_32out[0], dds_top, 1
instance = comp, \u1|u2|data_32out[1]~34\, u1|u2|data_32out[1]~34, dds_top, 1
instance = comp, \u1|u2|data_32out[1]\, u1|u2|data_32out[1], dds_top, 1
instance = comp, \u1|u2|data_32out[2]~36\, u1|u2|data_32out[2]~36, dds_top, 1
instance = comp, \u1|u2|data_32out[2]\, u1|u2|data_32out[2], dds_top, 1
instance = comp, \u1|u2|data_32out[3]~38\, u1|u2|data_32out[3]~38, dds_top, 1
instance = comp, \u1|u2|data_32out[3]\, u1|u2|data_32out[3], dds_top, 1
instance = comp, \u1|u2|data_32out[4]~40\, u1|u2|data_32out[4]~40, dds_top, 1
instance = comp, \u1|u2|data_32out[4]\, u1|u2|data_32out[4], dds_top, 1
instance = comp, \u1|u2|data_32out[5]~42\, u1|u2|data_32out[5]~42, dds_top, 1
instance = comp, \u1|u2|data_32out[5]\, u1|u2|data_32out[5], dds_top, 1
instance = comp, \u1|u2|data_32out[6]~44\, u1|u2|data_32out[6]~44, dds_top, 1
instance = comp, \u1|u2|data_32out[6]\, u1|u2|data_32out[6], dds_top, 1
instance = comp, \u1|u2|data_32out[7]~46\, u1|u2|data_32out[7]~46, dds_top, 1
instance = comp, \u1|u2|data_32out[7]\, u1|u2|data_32out[7], dds_top, 1
instance = comp, \u1|u2|data_32out[8]~48\, u1|u2|data_32out[8]~48, dds_top, 1
instance = comp, \u1|u2|data_32out[8]\, u1|u2|data_32out[8], dds_top, 1
instance = comp, \u1|u2|data_32out[9]~50\, u1|u2|data_32out[9]~50, dds_top, 1
instance = comp, \u1|u2|data_32out[9]\, u1|u2|data_32out[9], dds_top, 1
instance = comp, \u1|u2|data_32out[10]~52\, u1|u2|data_32out[10]~52, dds_top, 1
instance = comp, \u1|u2|data_32out[10]\, u1|u2|data_32out[10], dds_top, 1
instance = comp, \u1|u2|data_32out[11]~54\, u1|u2|data_32out[11]~54, dds_top, 1
instance = comp, \u1|u2|data_32out[11]\, u1|u2|data_32out[11], dds_top, 1
instance = comp, \u1|u2|data_32out[12]~56\, u1|u2|data_32out[12]~56, dds_top, 1
instance = comp, \u1|u2|data_32out[12]\, u1|u2|data_32out[12], dds_top, 1
instance = comp, \u1|u2|data_32out[13]~58\, u1|u2|data_32out[13]~58, dds_top, 1
instance = comp, \u1|u2|data_32out[13]\, u1|u2|data_32out[13], dds_top, 1
instance = comp, \u1|u2|data_32out[14]~60\, u1|u2|data_32out[14]~60, dds_top, 1
instance = comp, \u1|u2|data_32out[14]\, u1|u2|data_32out[14], dds_top, 1
instance = comp, \u1|u2|data_32out[15]~62\, u1|u2|data_32out[15]~62, dds_top, 1
instance = comp, \u1|u2|data_32out[15]\, u1|u2|data_32out[15], dds_top, 1
instance = comp, \u1|u2|data_32out[16]~64\, u1|u2|data_32out[16]~64, dds_top, 1
instance = comp, \u1|u2|data_32out[16]\, u1|u2|data_32out[16], dds_top, 1
instance = comp, \u1|u2|data_32out[17]~66\, u1|u2|data_32out[17]~66, dds_top, 1
instance = comp, \u1|u2|data_32out[17]\, u1|u2|data_32out[17], dds_top, 1
instance = comp, \u1|u2|data_32out[18]~68\, u1|u2|data_32out[18]~68, dds_top, 1
instance = comp, \u1|u2|data_32out[18]\, u1|u2|data_32out[18], dds_top, 1
instance = comp, \u1|u2|data_32out[19]~70\, u1|u2|data_32out[19]~70, dds_top, 1
instance = comp, \u1|u2|data_32out[19]\, u1|u2|data_32out[19], dds_top, 1
instance = comp, \u1|u2|data_32out[20]~72\, u1|u2|data_32out[20]~72, dds_top, 1
instance = comp, \u1|u2|data_32out[20]\, u1|u2|data_32out[20], dds_top, 1
instance = comp, \u1|u2|data_32out[21]~74\, u1|u2|data_32out[21]~74, dds_top, 1
instance = comp, \u1|u2|data_32out[21]\, u1|u2|data_32out[21], dds_top, 1
instance = comp, \u1|u2|data_32out[22]~76\, u1|u2|data_32out[22]~76, dds_top, 1
instance = comp, \u1|u2|data_32out[22]\, u1|u2|data_32out[22], dds_top, 1
instance = comp, \u1|u4|data_10out[0]~feeder\, u1|u4|data_10out[0]~feeder, dds_top, 1
instance = comp, \u1|u4|data_10out[0]\, u1|u4|data_10out[0], dds_top, 1
instance = comp, \u1|u2|data_32out[23]~78\, u1|u2|data_32out[23]~78, dds_top, 1
instance = comp, \u1|u2|data_32out[23]\, u1|u2|data_32out[23], dds_top, 1
instance = comp, \u1|u4|data_10out[1]~feeder\, u1|u4|data_10out[1]~feeder, dds_top, 1
instance = comp, \u1|u4|data_10out[1]\, u1|u4|data_10out[1], dds_top, 1
instance = comp, \u1|u2|data_32out[24]~80\, u1|u2|data_32out[24]~80, dds_top, 1
instance = comp, \u1|u2|data_32out[24]\, u1|u2|data_32out[24], dds_top, 1
instance = comp, \set_p_key_in~input\, set_p_key_in~input, dds_top, 1
instance = comp, \u5|state.s0~0\, u5|state.s0~0, dds_top, 1
instance = comp, \u5|state.s0\, u5|state.s0, dds_top, 1
instance = comp, \u5|state~6\, u5|state~6, dds_top, 1
instance = comp, \u5|state.s1\, u5|state.s1, dds_top, 1
instance = comp, \u5|state~7\, u5|state~7, dds_top, 1
instance = comp, \u5|state.s2\, u5|state.s2, dds_top, 1
instance = comp, \u5|Selector1~0\, u5|Selector1~0, dds_top, 1
instance = comp, \u5|state.s3\, u5|state.s3, dds_top, 1
instance = comp, \u5|Selector0~0\, u5|Selector0~0, dds_top, 1
instance = comp, \u5|Selector0~1\, u5|Selector0~1, dds_top, 1
instance = comp, \u5|key_out\, u5|key_out, dds_top, 1
instance = comp, \u5|key_out~clkctrl\, u5|key_out~clkctrl, dds_top, 1
instance = comp, \u6|p_control_temp[2]~8\, u6|p_control_temp[2]~8, dds_top, 1
instance = comp, \u6|p_control_temp[6]~10\, u6|p_control_temp[6]~10, dds_top, 1
instance = comp, \u6|p_control_temp[2]\, u6|p_control_temp[2], dds_top, 1
instance = comp, \u1|u4|data_10out[2]~8\, u1|u4|data_10out[2]~8, dds_top, 1
instance = comp, \u1|u4|data_10out[2]\, u1|u4|data_10out[2], dds_top, 1
instance = comp, \u1|u2|data_32out[25]~82\, u1|u2|data_32out[25]~82, dds_top, 1
instance = comp, \u1|u2|data_32out[25]\, u1|u2|data_32out[25], dds_top, 1
instance = comp, \u6|p_control_temp[3]~11\, u6|p_control_temp[3]~11, dds_top, 1
instance = comp, \u6|p_control_temp[3]\, u6|p_control_temp[3], dds_top, 1
instance = comp, \u1|u4|data_10out[3]~10\, u1|u4|data_10out[3]~10, dds_top, 1
instance = comp, \u1|u4|data_10out[3]\, u1|u4|data_10out[3], dds_top, 1
instance = comp, \u1|u2|data_32out[26]~84\, u1|u2|data_32out[26]~84, dds_top, 1
instance = comp, \u1|u2|data_32out[26]\, u1|u2|data_32out[26], dds_top, 1
instance = comp, \u6|p_control_temp[4]~13\, u6|p_control_temp[4]~13, dds_top, 1
instance = comp, \u6|p_control_temp[4]\, u6|p_control_temp[4], dds_top, 1
instance = comp, \u1|u4|data_10out[4]~12\, u1|u4|data_10out[4]~12, dds_top, 1
instance = comp, \u1|u4|data_10out[4]\, u1|u4|data_10out[4], dds_top, 1
instance = comp, \u6|p_control_temp[5]~15\, u6|p_control_temp[5]~15, dds_top, 1
instance = comp, \u6|p_control_temp[5]\, u6|p_control_temp[5], dds_top, 1
instance = comp, \u1|u2|data_32out[27]~86\, u1|u2|data_32out[27]~86, dds_top, 1
instance = comp, \u1|u2|data_32out[27]\, u1|u2|data_32out[27], dds_top, 1
instance = comp, \u1|u4|data_10out[5]~14\, u1|u4|data_10out[5]~14, dds_top, 1
instance = comp, \u1|u4|data_10out[5]\, u1|u4|data_10out[5], dds_top, 1
instance = comp, \u1|u2|data_32out[28]~88\, u1|u2|data_32out[28]~88, dds_top, 1
instance = comp, \u1|u2|data_32out[28]\, u1|u2|data_32out[28], dds_top, 1
instance = comp, \u6|p_control_temp[6]~17\, u6|p_control_temp[6]~17, dds_top, 1
instance = comp, \u6|p_control_temp[6]\, u6|p_control_temp[6], dds_top, 1
instance = comp, \u1|u4|data_10out[6]~16\, u1|u4|data_10out[6]~16, dds_top, 1
instance = comp, \u1|u4|data_10out[6]\, u1|u4|data_10out[6], dds_top, 1
instance = comp, \u6|p_control_temp[7]~19\, u6|p_control_temp[7]~19, dds_top, 1
instance = comp, \u6|p_control_temp[7]\, u6|p_control_temp[7], dds_top, 1
instance = comp, \u1|u2|data_32out[29]~90\, u1|u2|data_32out[29]~90, dds_top, 1
instance = comp, \u1|u2|data_32out[29]\, u1|u2|data_32out[29], dds_top, 1
instance = comp, \u1|u4|data_10out[7]~18\, u1|u4|data_10out[7]~18, dds_top, 1
instance = comp, \u1|u4|data_10out[7]\, u1|u4|data_10out[7], dds_top, 1
instance = comp, \u1|u2|data_32out[30]~92\, u1|u2|data_32out[30]~92, dds_top, 1
instance = comp, \u1|u2|data_32out[30]\, u1|u2|data_32out[30], dds_top, 1
instance = comp, \u6|p_control_temp[8]~21\, u6|p_control_temp[8]~21, dds_top, 1
instance = comp, \u6|p_control_temp[8]\, u6|p_control_temp[8], dds_top, 1
instance = comp, \u1|u4|data_10out[8]~20\, u1|u4|data_10out[8]~20, dds_top, 1
instance = comp, \u1|u4|data_10out[8]\, u1|u4|data_10out[8], dds_top, 1
instance = comp, \u1|u2|data_32out[31]~94\, u1|u2|data_32out[31]~94, dds_top, 1
instance = comp, \u1|u2|data_32out[31]\, u1|u2|data_32out[31], dds_top, 1
instance = comp, \u6|p_control_temp[9]~23\, u6|p_control_temp[9]~23, dds_top, 1
instance = comp, \u6|p_control_temp[9]\, u6|p_control_temp[9], dds_top, 1
instance = comp, \u1|u4|data_10out[9]~22\, u1|u4|data_10out[9]~22, dds_top, 1
instance = comp, \u1|u4|data_10out[9]\, u1|u4|data_10out[9], dds_top, 1
instance = comp, \u1|u7|altsyncram_component|auto_generated|ram_block1a3\, u1|u7|altsyncram_component|auto_generated|ram_block1a3, dds_top, 1
instance = comp, \u6|Add0~1\, u6|Add0~1, dds_top, 1
instance = comp, \u6|set_waveform_temp[1]\, u6|set_waveform_temp[1], dds_top, 1
instance = comp, \u1|Mux6~0\, u1|Mux6~0, dds_top, 1
instance = comp, \u1|Mux6~1\, u1|Mux6~1, dds_top, 1
instance = comp, \u1|dds_data_reg[3]\, u1|dds_data_reg[3], dds_top, 1
instance = comp, \u7|DIN_REG[3]\, u7|DIN_REG[3], dds_top, 1
instance = comp, \u1|u7|altsyncram_component|auto_generated|ram_block1a2\, u1|u7|altsyncram_component|auto_generated|ram_block1a2, dds_top, 1
instance = comp, \u1|u7|altsyncram_component|auto_generated|ram_block1a5\, u1|u7|altsyncram_component|auto_generated|ram_block1a5, dds_top, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, dds_top, 1
instance = comp, \u1|Mux5~1\, u1|Mux5~1, dds_top, 1
instance = comp, \u1|dds_data_reg[4]\, u1|dds_data_reg[4], dds_top, 1
instance = comp, \u7|DIN_REG[4]\, u7|DIN_REG[4], dds_top, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, dds_top, 1
instance = comp, \u1|Mux3~1\, u1|Mux3~1, dds_top, 1
instance = comp, \u1|dds_data_reg[6]\, u1|dds_data_reg[6], dds_top, 1
instance = comp, \u7|DIN_REG[6]\, u7|DIN_REG[6], dds_top, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, dds_top, 1
instance = comp, \u1|Mux4~1\, u1|Mux4~1, dds_top, 1
instance = comp, \u1|dds_data_reg[5]\, u1|dds_data_reg[5], dds_top, 1
instance = comp, \u7|DIN_REG[5]~feeder\, u7|DIN_REG[5]~feeder, dds_top, 1
instance = comp, \u7|DIN_REG[5]\, u7|DIN_REG[5], dds_top, 1
instance = comp, \u7|Mux0~0\, u7|Mux0~0, dds_top, 1
instance = comp, \u7|Mux0~1\, u7|Mux0~1, dds_top, 1
instance = comp, \u7|DIN~4\, u7|DIN~4, dds_top, 1
instance = comp, \u1|Mux7~0\, u1|Mux7~0, dds_top, 1
instance = comp, \u1|Mux7~1\, u1|Mux7~1, dds_top, 1
instance = comp, \u1|dds_data_reg[2]\, u1|dds_data_reg[2], dds_top, 1
instance = comp, \u7|DIN_REG[2]\, u7|DIN_REG[2], dds_top, 1
instance = comp, \u1|u7|altsyncram_component|auto_generated|ram_block1a1\, u1|u7|altsyncram_component|auto_generated|ram_block1a1, dds_top, 1
instance = comp, \u1|Mux8~0\, u1|Mux8~0, dds_top, 1
instance = comp, \u1|Mux8~1\, u1|Mux8~1, dds_top, 1
instance = comp, \u1|dds_data_reg[1]\, u1|dds_data_reg[1], dds_top, 1
instance = comp, \u7|DIN_REG[1]~feeder\, u7|DIN_REG[1]~feeder, dds_top, 1
instance = comp, \u7|DIN_REG[1]\, u7|DIN_REG[1], dds_top, 1
instance = comp, \u7|DIN~3\, u7|DIN~3, dds_top, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, dds_top, 1
instance = comp, \u1|Mux1~1\, u1|Mux1~1, dds_top, 1
instance = comp, \u1|dds_data_reg[8]\, u1|dds_data_reg[8], dds_top, 1
instance = comp, \u7|DIN_REG[8]\, u7|DIN_REG[8], dds_top, 1
instance = comp, \u1|u7|altsyncram_component|auto_generated|ram_block1a0\, u1|u7|altsyncram_component|auto_generated|ram_block1a0, dds_top, 1
instance = comp, \u1|Mux9~0\, u1|Mux9~0, dds_top, 1
instance = comp, \u1|Mux9~1\, u1|Mux9~1, dds_top, 1
instance = comp, \u1|dds_data_reg[0]\, u1|dds_data_reg[0], dds_top, 1
instance = comp, \u7|DIN_REG[0]~feeder\, u7|DIN_REG[0]~feeder, dds_top, 1
instance = comp, \u7|DIN_REG[0]\, u7|DIN_REG[0], dds_top, 1
instance = comp, \u7|DIN~1\, u7|DIN~1, dds_top, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, dds_top, 1
instance = comp, \u1|Mux0~1\, u1|Mux0~1, dds_top, 1
instance = comp, \u1|dds_data_reg[9]\, u1|dds_data_reg[9], dds_top, 1
instance = comp, \u7|DIN_REG[9]\, u7|DIN_REG[9], dds_top, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, dds_top, 1
instance = comp, \u1|Mux2~1\, u1|Mux2~1, dds_top, 1
instance = comp, \u1|dds_data_reg[7]\, u1|dds_data_reg[7], dds_top, 1
instance = comp, \u7|DIN_REG[7]~feeder\, u7|DIN_REG[7]~feeder, dds_top, 1
instance = comp, \u7|DIN_REG[7]\, u7|DIN_REG[7], dds_top, 1
instance = comp, \u7|DIN~0\, u7|DIN~0, dds_top, 1
instance = comp, \u7|DIN~2\, u7|DIN~2, dds_top, 1
instance = comp, \u7|DIN~5\, u7|DIN~5, dds_top, 1
instance = comp, \u7|DIN~6\, u7|DIN~6, dds_top, 1
instance = comp, \u7|DIN\, u7|DIN, dds_top, 1
instance = comp, \set_a_key_in~input\, set_a_key_in~input, dds_top, 1
