m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/_mycode/FPGA_Verilog/other_code/3/part5/simulation/modelsim
valt_bidir_buf
Z1 !s110 1697384783
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il99feh`OC>ZQU]A@^hUol0
R0
Z3 w1524625463
Z4 8d:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v
!i122 7
L0 1217 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1697384783.000000
!s107 d:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
IJmd7>^jl^=PKUiC0kXXBA0
R0
R3
R4
R5
!i122 7
L0 1179 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
ISJ_:IY@mQleZ59T;:j?zQ2
R0
R3
R4
R5
!i122 7
L0 984 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
IEgknhQUe2j901QETh`>aG1
R0
R3
R4
R5
!i122 7
L0 1067 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
I]WCjL_RS7K5[HYcdkkkaQ3
R0
R3
R4
R5
!i122 7
L0 1038 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
IjDD6KeJ4Yz=i0d?56R86e1
R0
R3
R4
R5
!i122 7
L0 1140 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
I=K3i_N?;0T23UYUPE@YUB3
R0
R3
R4
R5
!i122 7
L0 999 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
ICoI`J@`WT;o0ccYF76m<Z0
R0
R3
R4
R5
!i122 7
L0 1097 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
IL0f[H@NE8YzffPib]kl0K1
R0
R3
R4
R5
!i122 7
L0 1018 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
Ik<_ZR?h3ELJH4gY5Id>:42
R0
R3
R4
R5
!i122 7
L0 1118 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
ITYTn9AzLE74ddQ4cJ@gao0
R0
R3
R4
R5
!i122 7
L0 48 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
I4QKKOGLl0o6D5_NWQPnPD3
R0
R3
R4
R5
!i122 7
L0 64 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
I;i_<7B=Z^39X?DcFLeeDm3
R0
R3
R4
R5
!i122 7
L0 56 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
I9TRmgc`NU<AQQmdceXK1o2
R0
R3
R4
R5
!i122 7
L0 589 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
I8E^59IK1@IGj^IUE=O8G@0
R0
R3
R4
R5
!i122 7
L0 202 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
I1oJ0^GVe3;oICo6D;<gZJ1
R0
R3
R4
R5
!i122 7
L0 213 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
I66@k3ne?VJ86khl@bSI2E1
R0
R3
R4
R5
!i122 7
L0 224 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
I2h>7ZdkIZ]lXbhk3RBLVQ0
R0
R3
R4
R5
!i122 7
L0 246 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
IUM:J:We`a[M1Lf;?Ye>f<1
R0
R3
R4
R5
!i122 7
L0 340 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
I0dBZP^>ROoihjPm@bd1aL0
R0
R3
R4
R5
!i122 7
L0 152 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
I`J60Y_g@VibID[8TAYm8Y0
R0
R3
R4
R5
!i122 7
L0 75 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
IXd2@Y=C?kNDZ>2Cz3<_G60
R0
R3
R4
R5
!i122 7
L0 37 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
I_KD[6SKeiLoWdkL_Rh0I:3
R0
R3
R4
R5
!i122 7
L0 513 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
Iml]Z<bkYgzO[O>OHa<kFN2
R0
R3
R4
R5
!i122 7
L0 524 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
IHAZ<I^O<^bHkQ<jB>SUcL3
R0
R3
R4
R5
!i122 7
L0 138 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
IA1GVYaeQSIRzSY9e3BH4V3
R0
R3
R4
R5
!i122 7
L0 122 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
ICc=eNAK4J8I_UGhSMnc=F0
R0
R3
R4
R5
!i122 7
L0 130 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
I1[fJFJ?DeJ];mB8Sfzo3M1
R0
R3
R4
R5
!i122 7
L0 97 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
IRQ_]UP]j4;]Z`WmN5]H[K3
R0
R3
R4
R5
!i122 7
L0 170 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
I[>m>kolR@B>fODY5AfPgP3
R0
R3
R4
R5
!i122 7
L0 1336 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
I>B1KTdOf=0la8Kn36M96A1
R0
R3
R4
R5
!i122 7
L0 1379 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
IWY0?:DkW8gT<YOJ_RAQaR2
R0
R3
R4
R5
!i122 7
L0 1250 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
IP?b4QBoL>z=`5leGRGPYo1
R0
R3
R4
R5
!i122 7
L0 1293 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
IhH2j3;OdBC5`eZldihFeL0
R0
R3
R4
R5
!i122 7
L0 483 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
IcG2DV`de^gcUKm[o=1oX_2
R0
R3
R4
R5
!i122 7
L0 535 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
I^:Q>;<4Q`GJglB`UliE642
R0
R3
R4
R5
!i122 7
L0 435 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
IIddC`S[iT_:AMnIVXO8Lj3
R0
R3
R4
R5
!i122 7
L0 105 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IKKz1BUlh3XVE[UKnXcSGF3
R0
R3
R4
R5
!i122 7
L0 86 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
I<Kj?AKRUR;AJMLNW_@WIl3
R0
R3
R4
R5
!i122 7
L0 565 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
IjQF4Y8GZ1E4TFVPCF5=G42
R0
R3
R4
R5
!i122 7
L0 576 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
IgYY2j:k5;PcLfdFDJ2QX02
R0
R3
R4
R5
!i122 7
L0 461 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
Iz5HOglLVJC2C]bHWefAhi2
R0
R3
R4
R5
!i122 7
L0 472 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
IGDW_z<m4V`GZ?:OeT09I;0
R0
R3
R4
R5
!i122 7
L0 113 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
